xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -2.16610;15.17417;1.33762;,
 4.06310;18.88647;-2.81734;,
 -1.28267;14.92268;-2.93298;,
 -2.16610;15.17417;1.33762;,
 5.32550;18.78757;3.93372;,
 -2.16610;15.17417;1.33762;,
 0.43133;16.47224;6.11846;,
 -2.16610;15.17417;1.33762;,
 -3.38188;13.42504;4.26375;,
 -2.16610;15.17417;1.33762;,
 -6.35383;15.55654;4.58000;,
 -2.16610;15.17417;1.33762;,
 -6.96403;13.70448;1.69627;,
 -2.16610;15.17417;1.33762;,
 -6.59126;13.35172;-1.57912;,
 -2.16610;15.17417;1.33762;,
 -1.28267;14.92268;-2.93298;,
 4.64055;16.00870;-6.66408;,
 -1.34866;12.68544;-6.38778;,
 11.71409;16.67882;5.91527;,
 4.16873;13.22609;10.31342;,
 -3.41357;12.46822;7.54524;,
 -7.54613;14.04425;6.90687;,
 -10.88713;11.94897;0.10413;,
 -10.23808;11.09966;-5.55705;,
 -1.34866;12.68544;-6.38778;,
 8.40510;14.46919;-8.94874;,
 -1.19186;11.11839;-8.68111;,
 15.23088;13.91450;0.35603;,
 8.08467;9.68160;13.90301;,
 -1.96020;10.01350;9.60771;,
 -6.61987;9.85255;7.82441;,
 -13.43555;8.70071;-1.37689;,
 -11.79739;7.84204;-8.30767;,
 -1.19186;11.11839;-8.68111;,
 11.16341;9.85154;-10.19848;,
 -0.05700;7.39423;-10.71491;,
 17.50561;8.61459;-0.32068;,
 10.04189;5.45511;14.22762;,
 0.15006;4.03658;11.84080;,
 -7.50045;4.30778;7.97232;,
 -16.05124;4.83836;-1.75917;,
 -11.71026;4.61513;-10.08066;,
 -0.05700;7.39423;-10.71491;,
 11.74997;3.69349;-10.36204;,
 0.65279;2.16565;-11.77278;,
 16.81964;3.04153;-1.05851;,
 10.43770;0.50031;12.48462;,
 0.84904;-0.68986;10.31500;,
 -9.26206;-1.11178;6.62215;,
 -16.38061;0.63975;-2.05550;,
 -10.65912;0.74764;-10.23774;,
 0.65279;2.16565;-11.77278;,
 11.25567;1.64606;-10.23849;,
 0.85077;0.62436;-11.87542;,
 13.24050;-0.00195;4.36823;,
 10.06799;-1.25032;11.58830;,
 0.99032;-1.98532;9.58159;,
 -9.46821;-2.49249;6.01108;,
 -14.42872;-0.42642;-2.17987;,
 -10.17548;-0.51121;-10.01525;,
 0.85077;0.62436;-11.87542;,
 6.10914;-0.88529;-6.46862;,
 1.22219;-1.48600;-7.74189;,
 9.94226;-1.00186;2.24288;,
 6.29487;-2.66820;5.98175;,
 1.10082;-1.87593;4.34708;,
 -4.96653;-1.12760;2.50560;,
 -8.58336;0.53044;-1.85851;,
 -5.05895;-1.91551;-6.39043;,
 1.22219;-1.48600;-7.74189;,
 1.33229;-2.76642;-1.94619;,
 1.33229;-2.76642;-1.94619;,
 1.33229;-2.76642;-1.94619;,
 1.33229;-2.76642;-1.94619;,
 1.33229;-2.76642;-1.94619;,
 1.33229;-2.76642;-1.94619;,
 1.33229;-2.76642;-1.94619;,
 1.33229;-2.76642;-1.94619;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.412588;0.412588;0.412588;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  73;
  -0.447993;0.888948;-0.095252;,
  -0.420452;0.849677;-0.318229;,
  -0.522171;0.827486;-0.206410;,
  -0.116934;0.981811;0.149581;,
  -0.439926;0.826428;0.351400;,
  -0.605997;0.720708;0.336671;,
  0.465759;0.707417;0.531630;,
  -0.412093;0.882094;-0.228233;,
  -0.315872;0.924821;-0.211968;,
  -0.327302;0.756744;-0.565873;,
  -0.175972;0.844230;-0.506269;,
  0.511990;0.853689;0.095293;,
  -0.095746;0.669123;0.736958;,
  -0.183473;0.635015;0.750396;,
  0.115774;0.628194;0.769395;,
  -0.603336;0.779042;-0.170528;,
  -0.422631;0.825352;-0.374402;,
  -0.207437;0.569815;-0.795161;,
  0.187672;0.717136;-0.671189;,
  0.727782;0.682709;-0.065130;,
  0.205765;0.418730;0.884492;,
  -0.318471;0.262620;0.910828;,
  -0.583887;0.235967;0.776786;,
  -0.901777;0.405426;0.149762;,
  -0.543504;0.612759;-0.573698;,
  -0.075320;0.258969;-0.962945;,
  0.459578;0.280094;-0.842814;,
  0.977263;0.211381;-0.016603;,
  0.873506;0.111645;0.473838;,
  -0.325015;-0.089199;0.941493;,
  -0.600297;0.056958;0.797746;,
  -0.972368;0.204638;0.112354;,
  -0.561582;0.259291;-0.785744;,
  -0.009145;0.033293;-0.999404;,
  0.530475;-0.133829;-0.837070;,
  0.950977;-0.307542;-0.032556;,
  0.890426;-0.259352;0.374002;,
  -0.250690;-0.366014;0.896208;,
  -0.584479;-0.308211;0.750593;,
  -0.793415;-0.259548;0.550570;,
  -0.510638;-0.190797;-0.838359;,
  0.001964;-0.045088;-0.998981;,
  0.143010;-0.004202;-0.989712;,
  0.626836;-0.776619;-0.062766;,
  0.440691;-0.885873;0.144986;,
  -0.144306;-0.849965;0.506691;,
  -0.545069;-0.510903;0.664738;,
  -0.422757;-0.904179;-0.061136;,
  -0.315899;-0.631736;-0.707897;,
  0.095741;-0.940961;-0.324693;,
  0.247013;-0.940140;-0.234782;,
  0.309501;-0.943023;-0.122137;,
  0.096312;-0.995321;0.007742;,
  -0.102182;-0.992878;0.061259;,
  -0.098884;-0.988740;-0.112317;,
  -0.169150;-0.985539;-0.010017;,
  -0.106238;-0.992476;-0.060870;,
  -0.031829;-0.998772;-0.037968;,
  0.512016;0.626752;0.587385;,
  -0.489093;0.816160;-0.307686;,
  0.503175;0.832938;-0.230281;,
  -0.013470;0.754931;0.655666;,
  -0.841727;0.494894;0.215816;,
  0.537083;0.498345;0.680584;,
  -0.850134;0.139449;0.507765;,
  -0.246122;-0.125920;0.961025;,
  -0.160955;-0.398596;0.902892;,
  -0.798928;-0.355089;-0.485412;,
  0.442483;-0.835362;-0.326158;,
  -0.148833;-0.462865;0.873845;,
  0.092702;-0.898536;-0.428998;,
  0.045752;-0.970260;-0.237703;,
  -0.118168;-0.981834;0.148451;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;58,6,6;,
  3;0,7,59;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;60,3,11,60;,
  4;3,4,12,61;,
  4;4,5,13,12;,
  4;6,6,14,13;,
  4;59,7,15,62;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,63;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;62,64,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,65;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;65,29,37,66;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,67;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,68;,
  4;35,36,44,43;,
  4;66,37,45,69;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;67,40,48,47;,
  4;40,33,41,48;,
  4;70,68,50,49;,
  4;68,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,71,54,53;,
  4;71,47,55,54;,
  4;47,72,56,55;,
  4;48,70,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
