
#==============================================================================
# 敵拠点の配置
#==============================================================================
#--------------------------------[Stage0]-----------------------------
STAGESET
	BASESET
		PATTERN = 1
		POS = 0.00 0.00 0.00
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 0
		POS = -2944.67 1246.14 267.03
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 0
		POS = -3208.74 1246.14 210.75
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 0
		POS = -3472.80 1246.14 154.47
		RUSH = 0
	END_BASESET

END_STAGESET

#--------------------------------[Stage1]-----------------------------
STAGESET
	BASESET
		PATTERN = 0
		POS = -3087.98 193.36 -363.43
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 0
		POS = -2332.51 1246.14 -877.01
		RUSH = 0
	END_BASESET

END_STAGESET

END_SCRIPT		# この行は絶対消さないこと！