#===================================================================================================
#
# 『敵のマネージャ』スクリプトファイル [enemy_manager.txt]
# Author : 相馬 靜雅
#
#===================================================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------
# キャラクター数
#------------------------------------------------------------------
NUM_CHARACTER = 5

#------------------------------------------------------------------
# キャラクターファイル名
#------------------------------------------------------------------
MOTION_FILENAME = data/TEXT/motion_enemyboss.txt			# [0]ボス
MOTION_FILENAME = data/TEXT/motion_crowd_poison.txt			# [1]きのこ
MOTION_FILENAME = data/TEXT/motion_enemyfly_01.txt			# [2]飛行
MOTION_FILENAME = data/TEXT/motion_enemyfly_02.txt			# [3]蝶
MOTION_FILENAME = data/TEXT/motion_enemybee.txt				# [4]ハチ

#===================================================================================================
# 敵の情報
#===================================================================================================
#------------------------------------------------------------------
# [0]ボス
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 0		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 0		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [1]群体
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 0		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 1		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET


#------------------------------------------------------------------
# [2]飛行敵4体（横長）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 0		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0		# 初期キー
		STARTFRAME = 110	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0		# 初期キー
		STARTFRAME = 220	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0		# 初期キー
		STARTFRAME = 330	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [3]飛行敵4体（縦長）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 1	# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0		# 初期キー
		STARTFRAME = 110	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0		# 初期キー
		STARTFRAME = 220	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0		# 初期キー
		STARTFRAME = 330	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [4]飛行敵2体（横往復）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 2		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 0			# 初期フレーム
		STARTMOVEVALUE = 140.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [5]飛行敵2体（縦往復）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 3		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 0			# 初期フレーム
		STARTMOVEVALUE = 140.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [6]飛行敵4体（縦∞）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 4		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 30			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 90		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [7]飛行敵4体（横∞）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 5		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 30			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 90		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [8]飛行敵いっぱい（縦∞）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 4		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 20			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 40		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 4
		STARTKEY = 0			# 初期キー
		STARTFRAME = 80		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 5
		STARTKEY = 0			# 初期キー
		STARTFRAME = 100		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 6
		STARTKEY = 0			# 初期キー
		STARTFRAME = 120		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [9]飛行敵いっぱい（横∞）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 5		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 20			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 40		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 4
		STARTKEY = 0			# 初期キー
		STARTFRAME = 80		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 5
		STARTKEY = 0			# 初期キー
		STARTFRAME = 100		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 6
		STARTKEY = 0			# 初期キー
		STARTFRAME = 120		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [10]飛行敵10体（超横長）
#------------------------------------------------------------------
PATTERNSET

	FIXEDMOVE = 6		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0		# 初期キー
		STARTFRAME = 48		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0		# 初期キー
		STARTFRAME = 96		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0		# 初期キー
		STARTFRAME = 144	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 4
		STARTKEY = 0		# 初期キー
		STARTFRAME = 192	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 5
		STARTKEY = 0		# 初期キー
		STARTFRAME = 240	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 6
		STARTKEY = 0		# 初期キー
		STARTFRAME = 288	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 7
		STARTKEY = 0		# 初期キー
		STARTFRAME = 336	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 8
		STARTKEY = 0		# 初期キー
		STARTFRAME = 384	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 8
		STARTKEY = 0		# 初期キー
		STARTFRAME = 432	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [11]飛行敵8体（超横長）
#------------------------------------------------------------------
PATTERNSET

	FIXEDMOVE = 7		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0		# 初期キー
		STARTFRAME = 48		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0		# 初期キー
		STARTFRAME = 96		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0		# 初期キー
		STARTFRAME = 144	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 4
		STARTKEY = 0		# 初期キー
		STARTFRAME = 192	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 5
		STARTKEY = 0		# 初期キー
		STARTFRAME = 240	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 6
		STARTKEY = 0		# 初期キー
		STARTFRAME = 288	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 7
		STARTKEY = 0		# 初期キー
		STARTFRAME = 336	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 8
		STARTKEY = 0		# 初期キー
		STARTFRAME = 384	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 8
		STARTKEY = 0		# 初期キー
		STARTFRAME = 432	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [12]飛行敵いっぱい（超縦長∞）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 8		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 20			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 40		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 4
		STARTKEY = 0			# 初期キー
		STARTFRAME = 80		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 5
		STARTKEY = 0			# 初期キー
		STARTFRAME = 100		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 6
		STARTKEY = 0			# 初期キー
		STARTFRAME = 120		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [13]飛行敵いっぱい（超横長∞）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 9		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 20			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 40		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 4
		STARTKEY = 0			# 初期キー
		STARTFRAME = 80		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 5
		STARTKEY = 0			# 初期キー
		STARTFRAME = 100		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 6
		STARTKEY = 0			# 初期キー
		STARTFRAME = 120		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET










#-----------------------------[ここから逆]-----------------------------#


#------------------------------------------------------------------
# [14]飛行敵4体（横長）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 10		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0		# 初期キー
		STARTFRAME = 110	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0		# 初期キー
		STARTFRAME = 220	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0		# 初期キー
		STARTFRAME = 330	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [15]飛行敵4体（縦長）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 11	# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0		# 初期キー
		STARTFRAME = 110	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0		# 初期キー
		STARTFRAME = 220	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0		# 初期キー
		STARTFRAME = 330	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [16]飛行敵2体（横往復）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 12		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 0			# 初期フレーム
		STARTMOVEVALUE = 140.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [17]飛行敵4体（縦∞）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 13		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 30			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 90		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [18]飛行敵4体（横∞）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 14		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 30			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 90		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [19]飛行敵いっぱい（縦∞）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 13		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 20			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 40		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 4
		STARTKEY = 0			# 初期キー
		STARTFRAME = 80		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 5
		STARTKEY = 0			# 初期キー
		STARTFRAME = 100		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 6
		STARTKEY = 0			# 初期キー
		STARTFRAME = 120		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [20]飛行敵いっぱい（横∞）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 14		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 20			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 40		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 4
		STARTKEY = 0			# 初期キー
		STARTFRAME = 80		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 5
		STARTKEY = 0			# 初期キー
		STARTFRAME = 100		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 6
		STARTKEY = 0			# 初期キー
		STARTFRAME = 120		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [21]飛行敵10体（超横長）
#------------------------------------------------------------------
PATTERNSET

	FIXEDMOVE = 15		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0		# 初期キー
		STARTFRAME = 48		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0		# 初期キー
		STARTFRAME = 96		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0		# 初期キー
		STARTFRAME = 144	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 4
		STARTKEY = 0		# 初期キー
		STARTFRAME = 192	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 5
		STARTKEY = 0		# 初期キー
		STARTFRAME = 240	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 6
		STARTKEY = 0		# 初期キー
		STARTFRAME = 288	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 7
		STARTKEY = 0		# 初期キー
		STARTFRAME = 336	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 8
		STARTKEY = 0		# 初期キー
		STARTFRAME = 384	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 8
		STARTKEY = 0		# 初期キー
		STARTFRAME = 432	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [22]飛行敵8体（超縦長）
#------------------------------------------------------------------
PATTERNSET

	FIXEDMOVE = 16		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0		# 初期キー
		STARTFRAME = 48		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0		# 初期キー
		STARTFRAME = 96		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0		# 初期キー
		STARTFRAME = 144	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 4
		STARTKEY = 0		# 初期キー
		STARTFRAME = 192	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 5
		STARTKEY = 0		# 初期キー
		STARTFRAME = 240	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 6
		STARTKEY = 0		# 初期キー
		STARTFRAME = 288	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 7
		STARTKEY = 0		# 初期キー
		STARTFRAME = 336	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 8
		STARTKEY = 0		# 初期キー
		STARTFRAME = 384	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 8
		STARTKEY = 0		# 初期キー
		STARTFRAME = 432	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [23]飛行敵いっぱい（超縦長∞）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 17		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 20			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 40		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 4
		STARTKEY = 0			# 初期キー
		STARTFRAME = 80		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 5
		STARTKEY = 0			# 初期キー
		STARTFRAME = 100		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 6
		STARTKEY = 0			# 初期キー
		STARTFRAME = 120		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [24]飛行敵いっぱい（超横長∞）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 18		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 20			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 40		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 4
		STARTKEY = 0			# 初期キー
		STARTFRAME = 80		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 5
		STARTKEY = 0			# 初期キー
		STARTFRAME = 100		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 6
		STARTKEY = 0			# 初期キー
		STARTFRAME = 120		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET




#-----------------------------[ここから蝶]-----------------------------#




#------------------------------------------------------------------
# [25]蝶2体（横往復）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 2		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 3		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 0			# 初期フレーム
		STARTMOVEVALUE = 140.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [26]蝶2体（縦往復）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 3		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 3		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 0			# 初期フレーム
		STARTMOVEVALUE = 140.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [27]蝶4体（横長）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 0		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 1
		STARTKEY = 0		# 初期キー
		STARTFRAME = 110	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 2
		STARTKEY = 0		# 初期キー
		STARTFRAME = 220	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 3
		STARTKEY = 0		# 初期キー
		STARTFRAME = 330	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [28]蝶4体（縦長）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 1	# 一定の動きの種類
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 1
		STARTKEY = 0		# 初期キー
		STARTFRAME = 110	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 2
		STARTKEY = 0		# 初期キー
		STARTFRAME = 220	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 3
		STARTKEY = 0		# 初期キー
		STARTFRAME = 330	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [29]蝶4体（横長）（逆）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 10		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 1
		STARTKEY = 0		# 初期キー
		STARTFRAME = 110	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 2
		STARTKEY = 0		# 初期キー
		STARTFRAME = 220	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 3
		STARTKEY = 0		# 初期キー
		STARTFRAME = 330	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [30]蝶4体（縦長）（逆）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 11	# 一定の動きの種類
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 1
		STARTKEY = 0		# 初期キー
		STARTFRAME = 110	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 2
		STARTKEY = 0		# 初期キー
		STARTFRAME = 220	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 3
		STARTKEY = 0		# 初期キー
		STARTFRAME = 330	# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET


#------------------------------------------------------------------
# [31]蝶いっぱい（縦∞）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 4		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 3		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 20			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 40		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 4
		STARTKEY = 0			# 初期キー
		STARTFRAME = 80		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 5
		STARTKEY = 0			# 初期キー
		STARTFRAME = 100		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 6
		STARTKEY = 0			# 初期キー
		STARTFRAME = 120		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [32]蝶いっぱい（横∞）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 5		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 3		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 20			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 40		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 4
		STARTKEY = 0			# 初期キー
		STARTFRAME = 80		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 5
		STARTKEY = 0			# 初期キー
		STARTFRAME = 100		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 6
		STARTKEY = 0			# 初期キー
		STARTFRAME = 120		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [33]蝶いっぱい（縦∞）（逆）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 13		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 3		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 20			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 40		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 4
		STARTKEY = 0			# 初期キー
		STARTFRAME = 80		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 5
		STARTKEY = 0			# 初期キー
		STARTFRAME = 100		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 6
		STARTKEY = 0			# 初期キー
		STARTFRAME = 120		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [34]蝶いっぱい（横∞）（逆）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 14		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 3		# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 1
		STARTKEY = 0			# 初期キー
		STARTFRAME = 20			# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 2
		STARTKEY = 0			# 初期キー
		STARTFRAME = 40		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 3
		STARTKEY = 0			# 初期キー
		STARTFRAME = 60		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 4
		STARTKEY = 0			# 初期キー
		STARTFRAME = 80		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 5
		STARTKEY = 0			# 初期キー
		STARTFRAME = 100		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 3			# キャラの種類
		INDEX = 6
		STARTKEY = 0			# 初期キー
		STARTFRAME = 120		# 初期フレーム
		STARTMOVEVALUE = 0.0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET


#------------------------------------------------------------------
# [35]飛行敵1体（横長）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 0		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 2			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [36]ハチ1体（横長）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 0		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 4			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

#------------------------------------------------------------------
# [37]ハチ1体（横長）（逆）
#------------------------------------------------------------------
PATTERNSET
	
	FIXEDMOVE = 10		# 一定の動きの種類
	
	ENEMYSET
		TYPE = 4			# キャラの種類
		INDEX = 0
		STARTKEY = 0		# 初期キー
		STARTFRAME = 0		# 初期フレーム
		STARTMOVEVALUE = 0	# 初期マップ移動量
	END_ENEMYSET
	
END_PATTERNSET

END_SCRIPT		# この行は絶対消さないこと！