#===================================================================================================
#
# 『敵のマネージャ』スクリプトファイル [set_enemy_info_tutorial.txt]
# Author : 相馬 靜雅
#
#===================================================================================================
SCRIPT			# この行は絶対消さないこと！

#-----------------------------------------
# 配置する敵の種類
#-----------------------------------------
# パワー+3単騎
# 群体+3	(9体)
# 群体+2	(4体)
# パワー+3と群体ちょこっと
# ジャンプ単騎
# ボム
# スピード
# 波お越し
# センター波起こし
# ジャンプ(隊列)
# 円形隊列	(n体)
# 横隊列(群体)		(9体)
# V字隊列(群体)		(9体)
# 群体単騎
＃13

#-----------------------------------------
# 配置する波の種類
#-----------------------------------------
# 盛り上げ
# 直線

#-----------------------------------------
# 行動の種類
#-----------------------------------------
# ランダム = 0
# くるくる = 1
# 隊列 = 2
# プレイヤー突進 = 3

#-----------------------------------------
# 出現の種類
#-----------------------------------------
# ノーマル = -1
# 紫 = 7
# 緑 = 8
# 白 = 9
# 青 = 10
# チュートリアル = 11

#-----------------------------------------
# 出現の種類
#-----------------------------------------
# 通常 = 0
# 先頭から順番 = 1
# 一気に円 = 2
# 時計回り = 3
# 両回り = 4

#===================================================================================================
# 設置情報
#===================================================================================================
STAGESET
	
	# ウェーブ0
	WAVESET
		
		RESPAWNNUM = 0	# リスポーンする規定値
		
		ENEMYSET
			TYPE = 13	# どの種類か
			BASE = 0
			SPAWNNUM = -1	# 出現する数
			MOVETYPE = 0	# 行動の種類
			SPAWNTYPE = 1	# 出現の種類
			CHARACTER = 11	# キャラクターの種類
			POS = 0.00 0.00 0.00
		END_ENEMYSET
		
	END_WAVESET
	
	WAVESET
		
		RESPAWNNUM = 0	# リスポーンする規定値
		
		ENEMYSET
			TYPE = 1	# どの種類か
			BASE = 0
			SPAWNNUM = -1	# 出現する数
			MOVETYPE = 0	# 行動の種類
			SPAWNTYPE = 1	# 出現の種類
			CHARACTER = 11	# キャラクターの種類
			POS = 0.00 0.00 0.00
		END_ENEMYSET
		
		ENEMYSET
			TYPE = 11	# どの種類か
			BASE = 0
			SPAWNNUM = -1	# 出現する数
			MOVETYPE = 0	# 行動の種類
			SPAWNTYPE = 1	# 出現の種類
			CHARACTER = 11	# キャラクターの種類
			POS = 600.00 0.00 0.00
		END_ENEMYSET
		
		ENEMYSET
			TYPE = 11	# どの種類か
			BASE = 0
			SPAWNNUM = -1	# 出現する数
			MOVETYPE = 0	# 行動の種類
			SPAWNTYPE = 1	# 出現の種類
			CHARACTER = 11	# キャラクターの種類
			POS = -600.00 0.00 0.00
		END_ENEMYSET
		
		
		
		ENEMYSET
			TYPE = 12	# どの種類か
			BASE = 0
			SPAWNNUM = -1	# 出現する数
			MOVETYPE = 0	# 行動の種類
			SPAWNTYPE = 1	# 出現の種類
			CHARACTER = 11	# キャラクターの種類
			POS = 0.00 0.00 -500.00
			ROT = 0.00 0.00 0.00
		END_ENEMYSET
		
		ENEMYSET
			TYPE = 12	# どの種類か
			BASE = 0
			SPAWNNUM = -1	# 出現する数
			MOVETYPE = 0	# 行動の種類
			SPAWNTYPE = 1	# 出現の種類
			CHARACTER = 11	# キャラクターの種類
			POS = 0.00 0.00 -1300.00
			ROT = 0.00 3.14 0.00
		END_ENEMYSET
		
		ENEMYSET
			TYPE = 12	# どの種類か
			BASE = 0
			SPAWNNUM = -1	# 出現する数
			MOVETYPE = 0	# 行動の種類
			SPAWNTYPE = 1	# 出現の種類
			CHARACTER = 11	# キャラクターの種類
			POS = 400.00 0.00 -900.00
			ROT = 0.00 1.57 0.00
		END_ENEMYSET
		
		ENEMYSET
			TYPE = 12	# どの種類か
			BASE = 0
			SPAWNNUM = -1	# 出現する数
			MOVETYPE = 0	# 行動の種類
			SPAWNTYPE = 1	# 出現の種類
			CHARACTER = 11	# キャラクターの種類
			POS = -400.00 0.00 -900.00
			ROT = 0.00 -1.57 0.00
		END_ENEMYSET
		
	END_WAVESET
END_STAGESET


END_SCRIPT		# この行は絶対消さないこと！