#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 21

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/FIELD/concreat.png		# [0]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senter.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senterlong.png		# [2]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideL.png		# [3]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideR.png		# [4]
TEXTURE_FILENAME = data/TEXTURE/FIELD/odan.png		# [5]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad.jpg		# [6]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_04.jpg		# [8]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_03.jpg		# [9]
TEXTURE_FILENAME = data/TEXTURE/FIELD/water_02.jpg		# [10]
TEXTURE_FILENAME = data/TEXTURE/sky_06.jpg		# [11]
TEXTURE_FILENAME = data/TEXTURE/forest_02.jpg		# [12]
TEXTURE_FILENAME = data/TEXTURE/line.png		# [13]
TEXTURE_FILENAME = data/TEXTURE/glass.jpg		# [14]
TEXTURE_FILENAME = data/TEXTURE/FIELD/soil.jpg		# [15]
TEXTURE_FILENAME = data/TEXTURE/FIELD/douro_01.png		# [16]
TEXTURE_FILENAME = data/TEXTURE/FIELD/kousaten_01.png		# [17]
TEXTURE_FILENAME = data/TEXTURE/FIELD/stop.png		# [18]
TEXTURE_FILENAME = data/TEXTURE/FIELD/forest.png		# [19]
TEXTURE_FILENAME = data/TEXTURE/FIELD/forest_01.png		# [20]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 41

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\\MODEL\\map\mark_01.x		# [0]
MODEL_FILENAME = data\\MODEL\\character\union_test.x		# [1]
MODEL_FILENAME = data\\MODEL\\map\bill_00.x		# [2]
MODEL_FILENAME = data\\MODEL\\map\bill_01.x		# [3]
MODEL_FILENAME = data\\MODEL\\map\stone000.x		# [4]
MODEL_FILENAME = data\\MODEL\\map\stone001.x		# [5]
MODEL_FILENAME = data\\MODEL\\map\stone002.x		# [6]
MODEL_FILENAME = data\\MODEL\\map\stone003.x		# [7]
MODEL_FILENAME = data\\MODEL\\tree\tree_01.x		# [8]
MODEL_FILENAME = data\\MODEL\\tree\tree_01_big.x		# [9]
MODEL_FILENAME = data\\MODEL\\tree\tree_01_normal.x		# [10]
MODEL_FILENAME = data\\MODEL\\tree\tree_01_small.x		# [11]
MODEL_FILENAME = data\\MODEL\\tree\tree_02_big.x		# [12]
MODEL_FILENAME = data\\MODEL\\tree\tree_02_normal.x		# [13]
MODEL_FILENAME = data\\MODEL\\tree\tree_02_small.x		# [14]
MODEL_FILENAME = data\\MODEL\\tree\tree_03.x		# [15]
MODEL_FILENAME = data\\MODEL\\tree\treegroup_01.x		# [16]
MODEL_FILENAME = data\\MODEL\\mount\car.x		# [17]
MODEL_FILENAME = data\\MODEL\\mount\irontower.x		# [18]
MODEL_FILENAME = data\\MODEL\\mount\rock.x		# [19]
MODEL_FILENAME = data\\MODEL\\bill\building001.x		# [20]
MODEL_FILENAME = data\\MODEL\\bill\building002.x		# [21]
MODEL_FILENAME = data\\MODEL\\bill\building003.x		# [22]
MODEL_FILENAME = data\\MODEL\\bill\building004.x		# [23]
MODEL_FILENAME = data\\MODEL\\bill\building005.x		# [24]
MODEL_FILENAME = data\\MODEL\\bill\bill001.x		# [25]
MODEL_FILENAME = data\\MODEL\\bill\bill002.x		# [26]
MODEL_FILENAME = data\\MODEL\\bill\bill003.x		# [27]
MODEL_FILENAME = data\\MODEL\\bill\bill004.x		# [28]
MODEL_FILENAME = data\\MODEL\\bill\bill005.x		# [29]
MODEL_FILENAME = data\\MODEL\\bill\bill006.x		# [30]
MODEL_FILENAME = data\\MODEL\\tree\treegroup_02.x		# [31]
MODEL_FILENAME = data\\MODEL\\tree\treegroup_03.x		# [32]
MODEL_FILENAME = data\\MODEL\\tree\treegroup_04.x		# [33]
MODEL_FILENAME = data\\MODEL\\city\building_group01.x		# [34]
MODEL_FILENAME = data\\MODEL\\city\building_group02.x		# [35]
MODEL_FILENAME = data\\MODEL\\city\building_group03.x		# [36]
MODEL_FILENAME = data\\MODEL\\city\building_group04.x		# [37]
MODEL_FILENAME = data\\MODEL\\city\building_group05.x		# [38]
MODEL_FILENAME = data\\MODEL\\city\panel_cheat.x		# [39]
MODEL_FILENAME = data\\MODEL\\city\panel_supersolar.x		# [40]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 11
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================
FIELDSET
	TEXTYPE = 14
	POS = 0 -50 -0
	ROT = 0 0 0
	BLOCK = 55 55
	SIZE = 800 800
END_FIELDSET


#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 16
	POS = 1156.86 0.00 969.15
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1171.17 0.00 -906.85
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 937.32 0.00 -898.30
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 730.47 0.00 -890.73
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -120.96 0.00 -859.57
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -939.05 13.00 -1070.97
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -803.93 40.00 -1046.68
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -654.51 27.00 -1071.69
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -510.84 27.00 -1064.32
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -341.68 0.00 -957.99
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -180.78 32.00 -1091.61
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 653.86 0.00 -1064.48
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 853.83 0.00 -1081.23
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1019.20 0.00 -1111.01
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1175.58 0.00 -1081.44
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1317.84 0.00 -1045.45
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1339.92 0.00 -890.57
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1339.07 0.00 979.13
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1541.91 0.00 968.95
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1498.21 0.00 1123.47
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1216.86 0.00 1154.04
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -925.84 0.00 -849.93
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -383.73 27.00 -1087.07
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 410.67 4.00 -1049.20
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 195.17 2.00 -1073.71
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -3.29 12.00 -1072.08
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 532.52 59.00 -962.80
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 292.07 100.00 -947.40
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 48.38 110.00 -969.20
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -190.54 142.00 -968.54
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -885.00 134.00 -918.85
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -930.85 145.00 -691.71
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1045.14 17.00 -1061.05
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1040.42 17.00 -899.13
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1035.29 17.00 -723.71
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1030.86 17.00 -572.27
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1025.82 17.00 -399.84
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1013.01 13.00 1082.61
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -909.21 105.00 939.80
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1000.73 91.00 -602.71
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1029.55 91.00 -823.84
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -959.13 75.00 -958.47
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -907.20 162.00 -447.64
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -856.29 235.00 528.03
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -796.17 185.00 863.19
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -876.23 216.00 664.48
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -754.57 126.00 999.05
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -501.27 126.00 987.16
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -245.89 126.00 966.60
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -18.03 134.00 1027.27
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 194.58 139.00 1021.04
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 371.61 143.00 943.52
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 596.29 123.00 963.21
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 790.09 46.00 955.43
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -783.18 163.00 -673.90
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -552.51 163.00 874.27
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -265.93 163.00 859.45
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -36.93 163.00 825.93
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 180.60 174.00 853.56
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 747.45 110.00 911.84
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 929.95 49.00 841.41
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 978.46 8.00 849.63
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 923.28 8.00 1065.66
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1208.22 -9.00 756.45
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 390.75 166.00 837.07
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 584.65 155.00 696.06
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 644.85 130.00 779.13
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -823.40 105.00 -951.45
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -675.96 105.00 -1003.88
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -358.05 105.00 -1073.13
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -111.85 105.00 -1034.70
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = -620.98 113.00 -990.43
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = -443.58 113.00 -1063.73
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = -58.60 88.00 -1049.57
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -565.17 99.00 -1035.34
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -285.45 118.00 -1043.90
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -178.68 98.00 -1065.33
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -496.44 122.00 -1030.26
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1732.02 0.00 1116.75
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1987.67 0.00 1092.03
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2242.59 0.00 1099.02
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2494.42 0.00 1107.38
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2717.69 0.00 1121.20
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2953.36 0.00 1128.85
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3209.97 0.00 1090.40
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3440.92 0.00 1086.15
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3672.57 0.00 1003.01
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3874.32 0.00 1069.30
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3665.27 0.00 1081.86
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4440.58 38.00 1070.58
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4190.08 35.00 1068.93
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4030.97 37.00 1085.88
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4318.74 37.00 1061.88
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4656.06 37.00 1052.73
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4795.41 37.00 1044.84
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4956.50 37.00 1046.83
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5167.25 37.00 1069.47
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5375.91 53.00 1074.63
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5776.98 53.00 1065.68
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5998.64 75.00 1064.51
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6243.33 95.00 1087.70
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6243.33 127.00 1087.70
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6490.96 113.00 1094.86
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6717.72 146.00 1071.33
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6969.56 162.00 1046.95
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7215.48 170.00 990.78
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7467.78 170.00 1035.05
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7167.78 124.00 1078.98
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7397.18 124.00 1089.07
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8219.69 204.00 1069.82
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8426.24 193.00 1004.28
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8629.95 193.00 1104.39
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8837.08 193.00 1091.48
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8829.78 144.00 1090.82
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8405.16 151.00 1073.58
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8072.16 162.00 1073.05
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9051.58 162.00 1065.18
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9057.25 217.00 1074.51
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9263.04 217.00 1092.66
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9476.45 218.00 1090.23
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9656.46 246.00 1092.32
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9621.25 137.00 -1075.83
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9413.69 137.00 -1041.03
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9180.13 125.00 -1057.47
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8945.82 125.00 -1056.12
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8698.19 114.00 -1068.78
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8442.20 114.00 -1079.73
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8001.65 10.00 -1063.01
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7744.31 10.00 -1067.10
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7483.31 10.00 -1071.85
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7247.40 10.00 -1084.84
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7016.37 10.00 -1078.23
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6785.75 10.00 -1065.54
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6561.45 10.00 -1048.98
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6302.31 10.00 -1012.24
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6048.99 10.00 -1024.27
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5826.83 10.00 -1046.39
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5602.80 2.00 -1045.29
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5412.04 2.00 -1035.27
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5164.67 2.00 -1045.77
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4897.86 2.00 -1013.95
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4699.84 2.00 -1015.62
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4476.19 2.00 -1035.10
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4240.58 2.00 -1036.26
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3972.41 2.00 -1015.26
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3730.95 2.00 -1011.20
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3503.01 2.00 -1007.20
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3287.75 2.00 -975.89
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3092.52 2.00 -988.83
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2845.76 2.00 -998.55
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2597.04 2.00 -1043.02
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2337.69 2.00 -1034.77
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2058.54 2.00 -1034.90
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1844.66 2.00 -1067.22
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1502.48 2.00 -889.66
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1508.25 2.00 -1084.02
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1672.03 2.00 -988.41
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1829.88 2.00 -841.77
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2059.29 2.00 -861.09
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2236.52 2.00 -841.11
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2442.58 2.00 -873.14
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2672.53 2.00 -879.05
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2934.78 2.00 -837.12
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3195.63 2.00 -807.49
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3439.52 2.00 -820.20
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3621.77 2.00 -862.92
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3798.42 2.00 -816.34
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4021.89 2.00 -830.25
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4198.86 2.00 -854.58
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4435.86 2.00 -850.50
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4685.22 2.00 -833.28
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4899.39 2.00 -852.96
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5108.59 2.00 -852.77
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5286.75 2.00 -933.80
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5500.19 2.00 -834.32
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5693.97 2.00 -877.41
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5907.10 2.00 -846.69
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6152.13 2.00 -855.14
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6380.83 2.00 -802.32
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6564.22 2.00 -924.78
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6765.88 2.00 -862.77
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6975.06 33.00 -931.11
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7177.28 53.00 -899.01
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7392.57 53.00 -926.39
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7665.56 53.00 -924.00
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7920.25 53.00 -911.52
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8222.45 53.00 -1081.71
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8222.55 18.00 -1081.29
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8410.71 67.00 -1095.23
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8697.21 95.00 -1092.80
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8974.25 110.00 -1076.51
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9831.50 150.00 -1067.71
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10050.36 180.00 -1070.40
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10225.98 200.00 -1182.61
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10370.37 200.00 -1181.58
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10509.34 200.00 -1138.73
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10653.78 200.00 -1144.29
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10775.21 200.00 -1140.80
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10228.09 170.00 -1180.44
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10367.59 170.00 -1181.13
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10549.09 170.00 -1179.32
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10724.59 170.00 -1177.56
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10913.59 140.00 -1175.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11125.17 140.00 -1169.42
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11323.67 140.00 -1175.76
	ROT = 0.00 0.00 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11509.04 160.00 -1175.80
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11760.92 170.00 -1169.71
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11949.87 170.00 -1170.98
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12152.96 150.00 -1171.21
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12233.79 140.00 -1176.06
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12299.32 120.00 -1177.62
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12475.29 140.00 -1179.38
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12644.65 160.00 -1176.93
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12833.24 150.00 -1150.64
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12965.77 120.00 -1125.48
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13034.89 100.00 -1092.84
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13089.99 80.00 -1083.29
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13163.40 50.00 -1083.30
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13162.47 80.00 -893.66
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13162.47 60.00 -893.66
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13164.71 100.00 -731.04
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13123.38 140.00 -632.37
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13168.65 140.00 -523.57
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13071.23 140.00 -767.39
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13027.14 140.00 -985.48
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13093.47 120.00 -921.20
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13147.37 180.00 -457.61
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13151.69 180.00 -357.93
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13164.00 200.00 -188.44
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13152.55 230.00 -62.48
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13164.18 250.00 1.49
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13147.70 290.00 176.92
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13134.17 260.00 208.77
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13162.98 260.00 353.79
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13190.94 230.00 568.79
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13147.05 270.00 513.46
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13107.35 260.00 698.80
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13130.14 210.00 763.90
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13159.70 180.00 854.58
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13143.23 110.00 1105.71
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13131.48 160.00 991.60
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13055.87 160.00 1129.29
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12837.90 220.00 1171.82
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12972.98 220.00 1098.15
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13058.29 220.00 953.97
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13063.68 260.00 863.85
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12973.37 260.00 1024.70
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12807.17 260.00 1092.43
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12624.57 210.00 1167.26
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12447.92 180.00 1167.45
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12291.35 180.00 1175.76
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12166.41 200.00 1168.55
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11942.69 210.00 1172.39
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11761.51 200.00 1187.39
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11600.32 200.00 1157.20
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11501.05 180.00 1167.05
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11323.11 190.00 1166.70
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11179.81 190.00 1173.15
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11035.08 190.00 1212.80
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10933.21 170.00 1188.93
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10815.13 180.00 1173.84
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10631.15 190.00 1193.16
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10424.59 200.00 1185.38
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10228.43 200.00 1175.73
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10090.89 200.00 1158.63
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9962.34 220.00 1125.69
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9864.65 230.00 1162.24
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 314.45 80.00 -1046.37
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 98.48 80.00 -1039.29
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -274.30 80.00 -1085.59
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -491.65 100.00 -1054.52
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -696.85 90.00 -1045.73
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -883.38 70.00 -1078.16
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -449.93 90.00 -1072.91
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -92.99 90.00 -1077.60
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 231.83 60.00 -1089.14
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -277.93 120.00 -1063.05
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1165.11 10.00 -1074.12
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1177.04 10.00 -877.98
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1168.99 10.00 -680.07
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1172.37 10.00 -495.07
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1164.84 20.00 -331.83
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1170.38 20.00 -66.39
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1168.09 20.00 236.89
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1151.86 60.00 610.08
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1197.32 60.00 820.77
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1097.31 30.00 978.98
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1107.27 100.00 898.38
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -962.84 80.00 1079.68
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1196.97 40.00 473.58
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1164.73 40.00 -161.87
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1156.02 80.00 63.63
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1135.47 80.00 242.80
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1135.20 80.00 429.30
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1121.40 130.00 757.54
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1098.77 130.00 574.93
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1112.91 130.00 -116.63
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1116.12 90.00 -423.14
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1132.88 60.00 -682.88
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1123.80 90.00 -239.31
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -967.40 200.00 -231.58
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -779.82 220.00 -476.13
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -896.04 220.00 3.82
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -901.50 200.00 227.61
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -934.92 220.00 363.89
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 397.88 190.00 690.89
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 145.56 210.00 559.13
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -99.48 230.00 580.71
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 86.88 210.00 760.59
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -227.55 210.00 744.14
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -447.21 210.00 687.45
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -617.76 210.00 741.39
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -666.30 260.00 621.27
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -376.86 240.00 520.72
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -672.96 240.00 457.21
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -746.25 240.00 245.55
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -809.74 260.00 389.70
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -701.80 240.00 20.81
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -721.95 220.00 -238.74
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -635.74 160.00 -854.51
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -422.21 160.00 -919.70
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2058.39 0.00 -599.79
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1891.11 0.00 -619.23
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1679.04 0.00 -725.74
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2299.50 0.00 -570.63
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3484.60 0.00 872.10
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3260.86 0.00 889.56
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3343.13 0.00 758.91
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3407.01 0.00 691.11
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4245.60 0.00 845.88
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4495.48 0.00 837.75
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4739.90 0.00 824.13
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4405.89 0.00 657.40
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4628.44 0.00 626.76
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4933.13 0.00 797.11
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4842.97 0.00 613.07
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 9
	POS = 4548.45 0.00 949.96
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = 4600.17 0.00 925.88
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 4464.71 0.00 521.74
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 4786.41 0.00 474.69
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 4963.21 0.00 501.49
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5041.86 0.00 682.17
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 4624.41 0.00 474.82
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5121.67 0.00 655.95
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5281.69 0.00 771.85
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5131.48 0.00 863.41
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5337.75 0.00 950.48
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5573.28 50.00 1050.80
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5139.42 50.00 925.55
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 4953.48 50.00 912.69
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 4750.95 50.00 916.26
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 4588.52 50.00 932.39
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 4424.29 50.00 954.49
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 4435.00 20.00 897.03
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 4684.00 20.00 936.93
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 4904.31 20.00 928.66
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5063.27 20.00 925.86
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5231.78 20.00 933.78
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 4287.22 20.00 933.85
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2325.42 20.00 -749.93
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2209.35 20.00 -681.00
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2003.31 20.00 -707.28
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2411.80 20.00 -725.78
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2205.99 20.00 -588.59
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3385.40 -10.00 -14.10
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3646.28 -10.00 -34.49
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3623.66 -10.00 115.32
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3470.44 -10.00 114.29
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3566.81 -10.00 166.15
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3751.80 -10.00 39.65
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3279.39 -10.00 103.49
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3806.52 -10.00 81.19
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3747.87 -10.00 151.73
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -567.96 200.00 -653.65
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -408.16 200.00 -756.42
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -253.18 200.00 -848.40
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -633.75 200.00 -549.36
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -621.93 200.00 -456.61
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -591.49 240.00 386.71
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -523.40 240.00 536.28
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5535.00 0.00 816.69
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5748.04 0.00 809.84
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5950.86 20.00 808.16
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6115.79 50.00 813.09
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6292.71 120.00 767.03
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6507.87 150.00 747.96
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6737.25 160.00 754.85
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6983.96 180.00 760.53
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7253.96 180.00 725.55
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7485.19 180.00 701.55
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7698.50 140.00 1099.44
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7905.81 140.00 1086.80
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7921.14 200.00 993.43
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7703.75 190.00 1000.70
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7657.54 220.00 840.73
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7436.75 200.00 876.43
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7160.58 200.00 906.45
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7144.08 200.00 906.09
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6894.66 200.00 937.83
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6657.51 200.00 951.81
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6427.23 200.00 986.39
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8236.43 250.00 939.46
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8033.08 250.00 944.57
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7883.73 240.00 852.69
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8451.07 240.00 1011.16
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8599.71 240.00 991.92
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8418.10 280.00 954.41
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8269.68 290.00 860.98
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8080.32 290.00 825.10
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8570.83 270.00 992.01
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8798.96 240.00 1001.91
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8953.20 240.00 994.64
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8753.32 260.00 998.59
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9161.03 260.00 1037.28
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9341.15 260.00 1089.54
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9492.31 260.00 1110.99
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9636.71 310.00 1110.51
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9804.74 280.00 1128.34
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9996.25 240.00 1144.80
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10140.13 240.00 1133.48
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9965.87 300.00 1100.70
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9813.10 320.00 1095.99
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9446.43 300.00 1069.35
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9020.94 260.00 1006.35
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8537.05 220.00 1055.82
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8384.56 290.00 910.20
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7796.26 240.00 724.35
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7666.72 210.00 671.45
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8142.30 60.00 -945.80
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8306.04 90.00 -1027.18
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8597.12 150.00 -1010.91
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8787.27 150.00 -1027.14
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9167.91 160.00 -1054.96
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8986.19 180.00 -998.31
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9353.03 180.00 -1027.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9119.71 180.00 -1031.59
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9537.65 190.00 -1055.28
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9714.66 190.00 -1059.51
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 9862.05 200.00 -1103.80
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10061.71 230.00 -1121.98
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10252.79 230.00 -1131.61
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10454.18 240.00 -1131.49
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10638.55 240.00 -1121.77
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10835.50 240.00 -1138.17
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10931.94 200.00 -1155.81
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11110.16 200.00 -1141.57
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11276.05 200.00 -1166.16
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11473.71 200.00 -1153.68
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11661.21 200.00 -1149.81
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11774.87 220.00 -1120.05
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11927.31 220.00 -1160.30
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12113.13 220.00 -1162.43
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12300.72 200.00 -1152.72
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12474.87 200.00 -1149.69
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12654.00 200.00 -1134.18
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12842.04 200.00 -1097.49
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12983.42 200.00 -991.17
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13005.63 200.00 -867.24
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13074.99 200.00 -589.32
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13036.00 200.00 -718.46
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13105.13 230.00 -414.06
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13162.90 260.00 -205.30
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13139.49 260.00 -280.08
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13158.58 290.00 -26.74
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13165.02 290.00 368.52
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12622.83 290.00 1068.90
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12436.19 240.00 1110.60
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12235.67 250.00 1132.33
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12004.44 270.00 1094.70
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11797.86 250.00 1111.80
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11597.69 250.00 1098.05
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11405.42 250.00 1091.43
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11210.96 250.00 1131.15
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11061.75 250.00 1134.18
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10899.97 250.00 1119.57
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10699.59 250.00 1140.82
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10536.00 250.00 1137.02
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10348.81 250.00 1138.98
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10155.90 280.00 1096.35
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8327.91 340.00 706.77
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8046.81 340.00 686.90
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7872.75 320.00 544.76
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7719.72 260.00 590.93
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7649.75 220.00 632.60
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8142.09 350.00 497.37
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8405.76 350.00 530.55
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10504.33 630.00 463.74
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10632.87 630.00 608.16
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10508.21 630.00 568.11
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10846.32 630.00 539.39
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10690.35 720.00 272.54
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10913.16 720.00 287.91
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11185.14 720.00 229.68
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11504.94 740.00 226.42
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11712.21 790.00 259.70
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11664.44 770.00 193.70
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11377.16 720.00 254.61
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11031.44 730.00 286.21
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11905.80 810.00 206.43
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 12118.62 810.00 208.38
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 12315.81 810.00 121.23
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 12368.14 780.00 112.50
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 12379.90 780.00 -88.85
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 12366.44 760.00 -307.42
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 12385.08 690.00 -482.55
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 12401.88 650.00 -640.90
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 12474.86 600.00 -809.58
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 12224.96 610.00 -783.05
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 12001.56 610.00 -788.22
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11809.67 610.00 -792.68
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11623.75 610.00 -796.99
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11445.34 610.00 -801.14
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11209.92 610.00 -810.33
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10963.21 610.00 -810.61
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10751.78 600.00 -846.26
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10658.16 540.00 -872.74
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10553.93 490.00 -858.45
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10446.03 450.00 -863.64
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10357.51 420.00 -887.98
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10260.55 380.00 -901.66
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10161.45 340.00 -920.58
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10055.80 300.00 -956.43
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9949.28 230.00 -1012.80
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9740.10 230.00 -973.07
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10398.55 310.00 -1058.10
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 10895.03 310.00 -1066.45
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 11569.94 310.00 -1077.81
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12019.88 310.00 -1085.37
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12662.13 310.00 -1047.77
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12892.71 310.00 -877.60
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12939.82 310.00 -609.91
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 12957.21 390.00 -308.49
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 13041.11 420.00 193.10
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10651.23 670.00 396.60
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10902.30 670.00 414.93
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11066.07 660.00 380.57
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11224.44 690.00 351.92
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10326.06 610.00 598.20
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10185.82 570.00 626.25
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10095.41 510.00 639.38
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9959.73 450.00 695.78
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9819.10 390.00 853.79
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9647.25 360.00 904.24
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9465.82 360.00 969.60
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9231.55 360.00 1006.56
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8501.88 260.00 878.04
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8541.20 300.00 767.04
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8740.79 270.00 919.65
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8979.53 310.00 904.84
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9196.80 360.00 874.08
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8770.13 360.00 729.77
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8604.34 360.00 579.82
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9652.44 420.00 840.06
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5521.67 20.00 914.25
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5742.10 20.00 919.77
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5922.06 50.00 924.27
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6165.00 80.00 930.36
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6390.76 160.00 920.97
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6599.76 160.00 900.73
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1067.67 150.00 -437.88
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1070.04 150.00 -247.86
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1094.10 150.00 69.79
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1081.23 150.00 252.12
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1090.83 150.00 433.07
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1011.84 170.00 791.90
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1043.98 140.00 864.52
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1014.96 220.00 513.57
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1046.32 190.00 612.65
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1054.77 220.00 18.70
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -1067.23 220.00 261.32
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 10273.35 330.00 -1070.80
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 10475.87 330.00 -1074.29
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 10652.87 330.00 -1073.40
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 10844.87 330.00 -1072.44
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11044.37 330.00 -1071.43
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11233.37 330.00 -1070.49
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11425.37 330.00 -1069.53
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11723.32 310.00 -1083.93
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11975.58 310.00 -1088.23
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12167.55 310.00 -1066.45
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12333.54 310.00 -1075.02
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12504.38 310.00 -1060.14
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12577.74 310.00 -1093.32
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12713.97 310.00 -1051.71
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12782.71 310.00 -990.26
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12426.90 390.00 -1009.77
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12247.28 390.00 -1018.50
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12115.50 390.00 -1032.41
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11930.67 390.00 -1049.77
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11728.96 410.00 -1047.57
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11563.29 410.00 -1031.31
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11402.34 410.00 -1016.23
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11203.20 410.00 -1028.64
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11026.29 410.00 -1033.08
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 10867.37 410.00 -1037.05
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 10688.73 410.00 -1026.68
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 10516.20 410.00 -1023.57
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 10435.20 410.00 -986.04
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 10802.70 560.00 -936.89
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 10876.17 560.00 -935.04
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 10957.13 560.00 -933.02
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 11023.09 560.00 -931.36
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 11096.55 560.00 -929.52
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 11179.02 560.00 -927.45
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 11265.97 560.00 -925.27
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 11346.93 560.00 -923.25
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 11438.38 560.00 -920.97
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 11531.16 560.00 -934.56
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 11603.61 560.00 -950.77
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 11678.56 560.00 -948.90
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 11750.38 560.00 -941.10
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 11819.46 560.00 -943.88
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 11894.76 560.00 -948.18
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 11986.21 560.00 -945.89
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12071.59 560.00 -940.74
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12161.13 560.00 -938.94
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12254.08 560.00 -936.61
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12345.57 560.00 -934.32
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12429.50 560.00 -932.30
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12516.06 560.00 -912.49
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12593.46 560.00 -898.38
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12641.70 560.00 -823.91
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12601.95 640.00 -674.93
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12590.13 640.00 -573.04
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12594.09 640.00 -473.13
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12623.77 670.00 -377.31
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12634.44 670.00 -285.89
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12670.79 690.00 -195.79
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12960.98 320.00 896.55
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12983.16 350.00 782.68
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 13016.29 350.00 655.52
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 13043.76 350.00 529.46
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 13107.27 360.00 365.40
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 13112.34 360.00 216.99
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 13117.41 360.00 68.57
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 13097.94 360.00 -64.54
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 13071.23 360.00 -207.60
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 13037.34 360.00 -336.75
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 13036.00 310.00 -511.56
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12981.40 310.00 -637.71
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12966.23 310.00 -816.45
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12887.38 310.00 -987.45
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12568.81 460.00 -987.09
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12655.80 460.00 -966.24
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12730.67 460.00 -920.40
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12788.52 440.00 -862.88
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12822.42 440.00 -791.95
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12845.80 440.00 -725.93
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12840.98 440.00 -644.09
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12866.32 440.00 -553.29
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12900.68 440.00 -479.09
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12887.80 470.00 -395.71
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12890.70 500.00 -299.74
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12883.92 540.00 -204.39
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12940.79 500.00 -162.18
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12948.15 500.00 -77.77
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12987.48 500.00 -19.72
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12966.45 520.00 68.57
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12974.26 520.00 141.39
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12938.61 540.00 227.99
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12992.82 500.00 363.66
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12972.63 500.00 455.79
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12944.43 530.00 300.89
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12943.74 490.00 550.05
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12909.60 490.00 635.54
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12884.13 490.00 694.74
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 12788.37 490.00 726.65
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12811.98 320.00 1024.93
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12822.93 350.00 963.65
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12837.23 380.00 910.79
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12853.57 420.00 800.02
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12705.62 500.00 -723.27
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12731.60 500.00 -546.68
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12789.15 510.00 -385.88
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12646.49 560.00 -646.60
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12674.97 560.00 -474.73
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12730.05 560.00 -301.59
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12838.81 560.00 -152.40
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12874.74 570.00 3.23
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12826.83 610.00 57.81
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12833.48 610.00 176.77
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12778.35 610.00 266.21
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12789.21 570.00 377.37
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12719.00 540.00 572.23
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12758.12 560.00 477.75
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12634.68 600.00 494.71
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12677.45 630.00 308.19
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12705.04 650.00 145.24
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12761.31 610.00 -106.49
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12686.01 670.00 -14.03
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12504.45 730.00 -232.68
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12527.70 750.00 -141.69
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12597.84 680.00 -66.94
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12603.20 700.00 73.15
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12610.14 690.00 247.51
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12574.19 660.00 433.88
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12505.02 750.00 -5.48
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12530.65 720.00 138.63
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12493.71 700.00 305.36
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12486.07 650.00 510.86
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12445.05 750.00 164.76
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12424.50 730.00 350.33
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12350.69 740.00 329.99
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12266.56 770.00 288.74
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12195.46 770.00 367.61
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 12084.21 770.00 371.31
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11996.54 790.00 347.96
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11866.38 820.00 396.51
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11682.90 770.00 386.57
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11520.95 750.00 369.00
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 11402.79 710.00 407.18
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7887.88 310.00 711.22
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8157.17 340.00 786.43
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8307.76 340.00 832.05
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8200.35 360.00 622.62
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8511.68 340.00 629.94
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8668.33 330.00 754.01
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8802.27 300.00 824.58
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 9150.69 330.00 978.07
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 9318.45 330.00 1007.64
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 9463.74 330.00 1058.23
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 9586.79 360.00 1054.08
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 9825.15 460.00 778.62
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 9415.14 400.00 807.18
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 9573.07 430.00 738.16
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 9750.07 430.00 662.61
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9364.67 380.00 668.51
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9621.62 380.00 695.04
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9133.80 350.00 693.39
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8942.83 320.00 696.82
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8852.96 370.00 552.43
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 9026.29 380.00 541.68
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 10650.39 470.00 -936.14
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 10751.15 470.00 -968.64
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = 14664.27 0.00 -1596.48
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = 17587.43 0.00 -1584.98
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = 17585.08 0.00 1373.54
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = 14655.01 0.00 1361.49
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 40
	POS = 14538.38 0.00 -4422.61
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 40
	POS = 16959.38 0.00 -4440.42
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 40
	POS = 14623.17 0.00 4326.78
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 40
	POS = 17818.11 0.00 4298.35
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！