#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/FIELD/iron.jpg

#==============================================================================
# フィールドの設置
#==============================================================================
FIELDSET
	POS = 0.00 0.00 0.00
	BLOCK = 240 40
	SIZE = 3970.00 3970.00
	VTXPOS
		0.00
	END_VTXPOS

END_FIELDSET

END_SCRIPT		# この行は絶対消さないこと！