#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 15

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/FIELD/concreat.png		# [0]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senter.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senterlong.png		# [2]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideL.png		# [3]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideR.png		# [4]
TEXTURE_FILENAME = data/TEXTURE/FIELD/odan.png		# [5]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad.jpg		# [6]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_04.jpg		# [8]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_03.jpg		# [9]
TEXTURE_FILENAME = data/TEXTURE/FIELD/water_02.jpg		# [10]
TEXTURE_FILENAME = data/TEXTURE/sky_06.jpg		# [11]
TEXTURE_FILENAME = data/TEXTURE/forest_02.jpg		# [12]
TEXTURE_FILENAME = data/TEXTURE/line.png		# [13]
TEXTURE_FILENAME = data/TEXTURE/glass.jpg		# [14]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 43

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\\MODEL\\map\mark_01.x		# [0]
MODEL_FILENAME = data\\MODEL\\character\union_test.x		# [1]
MODEL_FILENAME = data\\MODEL\\map\bill_00.x		# [2]
MODEL_FILENAME = data\\MODEL\\map\bill_01.x		# [3]
MODEL_FILENAME = data\\MODEL\\map\stone000.x		# [4]
MODEL_FILENAME = data\\MODEL\\map\stone001.x		# [5]
MODEL_FILENAME = data\\MODEL\\map\stone002.x		# [6]
MODEL_FILENAME = data\\MODEL\\map\stone003.x		# [7]
MODEL_FILENAME = data\\MODEL\\tree\tree_01.x		# [8]
MODEL_FILENAME = data\\MODEL\\tree\tree_01_big.x		# [9]
MODEL_FILENAME = data\\MODEL\\tree\tree_01_normal.x		# [10]
MODEL_FILENAME = data\\MODEL\\tree\tree_01_small.x		# [11]
MODEL_FILENAME = data\\MODEL\\tree\tree_02_big.x		# [12]
MODEL_FILENAME = data\\MODEL\\tree\tree_02_normal.x		# [13]
MODEL_FILENAME = data\\MODEL\\tree\tree_02_small.x		# [14]
MODEL_FILENAME = data\\MODEL\\tree\tree_03.x		# [15]
MODEL_FILENAME = data\\MODEL\\tree\treegroup_01.x		# [16]
MODEL_FILENAME = data\\MODEL\\mount\car.x		# [17]
MODEL_FILENAME = data\\MODEL\\mount\irontower.x		# [18]
MODEL_FILENAME = data\\MODEL\\mount\rock.x		# [19]
MODEL_FILENAME = data\\MODEL\\bill\building001.x		# [20]
MODEL_FILENAME = data\\MODEL\\bill\building002.x		# [21]
MODEL_FILENAME = data\\MODEL\\bill\building003.x		# [22]
MODEL_FILENAME = data\\MODEL\\bill\building004.x		# [23]
MODEL_FILENAME = data\\MODEL\\bill\building005.x		# [24]
MODEL_FILENAME = data\\MODEL\\bill\bill001.x		# [25]
MODEL_FILENAME = data\\MODEL\\bill\bill002.x		# [26]
MODEL_FILENAME = data\\MODEL\\bill\bill003.x		# [27]
MODEL_FILENAME = data\\MODEL\\bill\bill004.x		# [28]
MODEL_FILENAME = data\\MODEL\\bill\bill005.x		# [29]
MODEL_FILENAME = data\\MODEL\\bill\bill006.x		# [30]
MODEL_FILENAME = data\\MODEL\\tree\treegroup_02.x		# [31]
MODEL_FILENAME = data\\MODEL\\tree\treegroup_03.x		# [32]
MODEL_FILENAME = data\\MODEL\\tree\treegroup_04.x		# [33]
MODEL_FILENAME = data\\MODEL\\city\building_group01.x		# [34]
MODEL_FILENAME = data\\MODEL\\city\building_group02.x		# [35]
MODEL_FILENAME = data\\MODEL\\city\building_group03.x		# [36]
MODEL_FILENAME = data\\MODEL\\city\building_group04.x		# [37]
MODEL_FILENAME = data\\MODEL\\city\building_group05.x		# [38]
MODEL_FILENAME = data\\MODEL\\city\panel_cheat.x		# [39]
MODEL_FILENAME = data\\MODEL\\city\panel_supersolar.x		# [40]
MODEL_FILENAME = data\\MODEL\\gate\gate_door.x		# [41]
MODEL_FILENAME = data\\MODEL\\gate\gate_frame.x		# [42]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 11
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================
FIELDSET
	TEXTYPE = 14
	POS = 0 -50 -0
	ROT = 0 0 0
	BLOCK = 110 110
	SIZE = 400 400
END_FIELDSET


#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 16
	POS = 771.24 0.00 646.10
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 780.78 0.00 -604.57
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 624.88 0.00 -598.87
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 486.98 0.00 -593.82
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -80.64 0.00 -573.05
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -626.03 13.00 -713.98
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -535.95 40.00 -697.79
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -436.34 27.00 -714.46
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -340.56 27.00 -709.55
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -227.79 0.00 -638.66
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -120.52 32.00 -727.74
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 435.91 0.00 -709.65
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 569.22 0.00 -720.82
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 679.47 0.00 -740.67
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 783.72 0.00 -720.96
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 878.56 0.00 -696.97
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 893.28 0.00 -593.71
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 892.71 0.00 652.75
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1027.94 0.00 645.97
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 998.81 0.00 748.98
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 811.24 0.00 769.36
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -617.23 0.00 -566.62
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -255.82 27.00 -724.71
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 273.78 4.00 -699.47
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 130.11 2.00 -715.81
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -2.19 12.00 -714.72
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 355.01 59.00 -641.87
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 194.71 100.00 -631.60
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 32.25 110.00 -646.13
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -127.03 142.00 -645.69
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -590.00 134.00 -612.57
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -620.57 145.00 -461.14
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -696.76 17.00 -707.37
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -693.61 17.00 -599.42
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -690.19 17.00 -482.47
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -687.24 17.00 -381.51
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -683.88 17.00 -266.56
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -675.34 13.00 721.74
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -606.14 105.00 626.53
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -667.15 91.00 -401.81
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -686.37 91.00 -549.23
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -639.42 75.00 -638.98
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -604.80 162.00 -298.43
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -570.86 235.00 352.02
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -530.78 185.00 575.46
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -584.15 216.00 442.99
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -503.05 126.00 666.03
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -334.18 126.00 658.11
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -163.93 126.00 644.40
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -12.02 134.00 684.85
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 129.72 139.00 680.69
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 247.74 143.00 629.01
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 397.53 123.00 642.14
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 526.73 46.00 636.95
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -522.12 163.00 -449.27
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -368.34 163.00 582.85
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -177.29 163.00 572.97
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -24.62 163.00 550.62
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 120.40 174.00 569.04
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 498.30 110.00 607.89
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 619.97 49.00 560.94
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 652.31 8.00 566.42
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 615.52 8.00 710.44
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 805.48 -9.00 504.30
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 260.50 166.00 558.05
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 389.77 155.00 464.04
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 429.90 130.00 519.42
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -548.93 105.00 -634.30
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -450.64 105.00 -669.25
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -238.70 105.00 -715.42
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -74.57 105.00 -689.80
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = -413.99 113.00 -660.29
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = -295.72 113.00 -709.15
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = -39.07 88.00 -699.71
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -376.78 99.00 -690.23
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -190.30 118.00 -695.93
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -119.12 98.00 -710.22
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -330.96 122.00 -686.84
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1154.68 0.00 744.50
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1325.11 0.00 728.02
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1495.06 0.00 732.68
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1662.95 0.00 738.25
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1811.79 0.00 747.47
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1968.91 0.00 752.57
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2139.98 0.00 726.93
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2293.95 0.00 724.10
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2448.38 0.00 668.67
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2582.88 0.00 712.87
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2443.51 0.00 721.24
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2960.39 38.00 713.72
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2793.39 35.00 712.62
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2687.31 37.00 723.92
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2879.16 37.00 707.92
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3104.04 37.00 701.82
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3196.94 37.00 696.56
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3304.33 37.00 697.89
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3444.83 37.00 712.98
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3583.94 53.00 716.42
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3851.32 53.00 710.45
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3999.09 75.00 709.67
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4162.22 95.00 725.13
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4162.22 127.00 725.13
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4327.31 113.00 729.91
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4478.48 146.00 714.22
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4646.37 162.00 697.97
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4810.32 170.00 660.52
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4978.52 170.00 690.03
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4778.52 124.00 719.32
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4931.45 124.00 726.05
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5479.79 204.00 713.21
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5617.49 193.00 669.52
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5753.30 193.00 736.26
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5891.39 193.00 727.65
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5886.52 144.00 727.21
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5603.44 151.00 715.72
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5381.44 162.00 715.37
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6034.39 162.00 710.12
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6038.17 217.00 716.34
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6175.36 217.00 728.44
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6317.63 218.00 726.82
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6437.64 246.00 728.21
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6414.17 137.00 -717.22
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6275.79 137.00 -694.02
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6120.09 125.00 -704.98
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5963.88 125.00 -704.08
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5798.79 114.00 -712.52
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5628.13 114.00 -719.82
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5334.43 10.00 -708.67
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5162.87 10.00 -711.40
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4988.87 10.00 -714.57
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4831.60 10.00 -723.23
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4677.58 10.00 -718.82
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4523.83 10.00 -710.36
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4374.30 10.00 -699.32
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4201.54 10.00 -674.83
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4032.66 10.00 -682.85
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3884.55 10.00 -697.59
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3735.20 2.00 -696.86
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3608.03 2.00 -690.18
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3443.11 2.00 -697.18
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3265.24 2.00 -675.97
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3133.23 2.00 -677.08
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2984.13 2.00 -690.07
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2827.05 2.00 -690.84
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2648.27 2.00 -676.84
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2487.30 2.00 -674.13
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2335.34 2.00 -671.47
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2191.83 2.00 -650.59
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2061.68 2.00 -659.22
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1897.17 2.00 -665.70
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1731.36 2.00 -695.35
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1558.46 2.00 -689.85
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1372.36 2.00 -689.93
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1229.77 2.00 -711.48
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1001.65 2.00 -593.11
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1005.50 2.00 -722.68
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1114.69 2.00 -658.94
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1219.92 2.00 -561.18
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1372.86 2.00 -574.06
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1491.01 2.00 -560.74
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1628.39 2.00 -582.09
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1781.69 2.00 -586.03
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1956.52 2.00 -558.08
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2130.42 2.00 -538.33
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2293.01 2.00 -546.80
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2414.51 2.00 -575.28
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2532.28 2.00 -544.23
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2681.26 2.00 -553.50
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2799.24 2.00 -569.72
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2957.24 2.00 -567.00
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3123.48 2.00 -555.52
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3266.26 2.00 -568.64
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3405.73 2.00 -568.51
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3524.50 2.00 -622.53
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3666.79 2.00 -556.21
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3795.98 2.00 -584.94
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3938.07 2.00 -564.46
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4101.42 2.00 -570.09
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4253.89 2.00 -534.88
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4376.15 2.00 -616.52
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4510.59 2.00 -575.18
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4650.04 33.00 -620.74
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4784.85 53.00 -599.34
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4928.38 53.00 -617.59
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5110.37 53.00 -616.00
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5280.17 53.00 -607.68
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5481.63 53.00 -721.14
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5481.70 18.00 -720.86
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5607.14 67.00 -730.15
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5798.14 95.00 -728.53
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5982.83 110.00 -717.67
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6554.33 150.00 -711.81
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6700.24 180.00 -713.60
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6817.32 200.00 -788.41
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6913.58 200.00 -787.72
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7006.23 200.00 -759.15
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7102.52 200.00 -762.86
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7183.47 200.00 -760.53
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6818.73 170.00 -786.96
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6911.73 170.00 -787.42
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7032.73 170.00 -786.21
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7149.73 170.00 -785.04
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7275.73 140.00 -783.78
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7416.78 140.00 -779.61
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7549.11 140.00 -783.84
	ROT = 0.00 0.00 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7672.69 160.00 -783.87
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7840.61 170.00 -779.81
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7966.58 170.00 -780.65
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8101.97 150.00 -780.81
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8155.86 140.00 -784.04
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8199.55 120.00 -785.08
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8316.86 140.00 -786.25
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8429.77 160.00 -784.62
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8555.49 150.00 -767.09
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8643.85 120.00 -750.32
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8689.93 100.00 -728.56
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8726.66 80.00 -722.19
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8775.60 50.00 -722.20
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8774.98 80.00 -595.77
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8774.98 60.00 -595.77
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8776.47 100.00 -487.36
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8748.92 140.00 -421.58
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8779.10 140.00 -349.05
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8714.15 140.00 -511.59
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8684.76 140.00 -656.99
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8728.98 120.00 -614.13
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8764.91 180.00 -305.07
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8767.79 180.00 -238.62
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8776.00 200.00 -125.63
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8768.37 230.00 -41.65
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8776.12 250.00 0.99
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8765.13 290.00 117.95
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8756.11 260.00 139.18
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8775.32 260.00 235.86
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8793.96 230.00 379.19
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8764.70 270.00 342.31
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8738.23 260.00 465.87
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8753.43 210.00 509.27
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8773.13 180.00 569.72
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8762.15 110.00 737.14
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8754.32 160.00 661.07
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8703.91 160.00 752.86
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8558.60 220.00 781.21
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8648.65 220.00 732.10
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8705.53 220.00 635.98
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8709.12 260.00 575.90
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8648.91 260.00 683.13
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8538.11 260.00 728.29
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8416.38 210.00 778.17
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8298.61 180.00 778.30
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8194.23 180.00 783.84
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8110.94 200.00 779.03
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7961.79 210.00 781.59
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7841.01 200.00 791.59
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7733.55 200.00 771.47
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7667.37 180.00 778.03
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7548.74 190.00 777.80
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7453.21 190.00 782.10
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7356.72 190.00 808.53
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7288.81 170.00 792.62
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7210.09 180.00 782.56
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7087.43 190.00 795.44
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6949.73 200.00 790.25
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6818.95 200.00 783.82
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6727.26 200.00 772.42
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6641.56 220.00 750.46
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6576.43 230.00 774.83
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 209.63 80.00 -697.58
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 65.65 80.00 -692.86
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -182.87 80.00 -723.73
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -327.77 100.00 -703.01
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -464.57 90.00 -697.15
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -588.92 70.00 -718.77
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -299.95 90.00 -715.27
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -61.99 90.00 -718.40
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 154.55 60.00 -726.09
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -185.29 120.00 -708.70
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -776.74 10.00 -716.08
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -784.69 10.00 -585.32
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -779.33 10.00 -453.38
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -781.58 10.00 -330.05
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -776.56 20.00 -221.22
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -780.25 20.00 -44.26
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -778.73 20.00 157.93
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -767.91 60.00 406.72
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -798.21 60.00 547.18
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -731.54 30.00 652.65
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -738.18 100.00 598.92
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -641.89 80.00 719.79
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -797.98 40.00 315.72
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -776.49 40.00 -107.91
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -770.68 80.00 42.42
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -756.98 80.00 161.87
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -756.80 80.00 286.20
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -747.60 130.00 505.03
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -732.51 130.00 383.29
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -741.94 130.00 -77.75
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -744.08 90.00 -282.09
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -755.25 60.00 -455.25
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -749.20 90.00 -159.54
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -644.93 200.00 -154.39
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -519.88 220.00 -317.42
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -597.36 220.00 2.55
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -601.00 200.00 151.74
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -623.28 220.00 242.59
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 265.25 190.00 460.59
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 97.04 210.00 372.75
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -66.32 230.00 387.14
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 57.92 210.00 507.06
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -151.70 210.00 496.09
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -298.14 210.00 458.30
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -411.84 210.00 494.26
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -444.20 260.00 414.18
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -251.24 240.00 347.15
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -448.64 240.00 304.81
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -497.50 240.00 163.70
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -539.83 260.00 259.80
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -467.87 240.00 13.87
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -481.30 220.00 -159.16
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -423.83 160.00 -569.67
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -281.47 160.00 -613.13
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1372.26 0.00 -399.86
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1260.74 0.00 -412.82
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1119.36 0.00 -483.83
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1533.00 0.00 -380.42
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2323.07 0.00 581.40
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2173.91 0.00 593.04
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2228.75 0.00 505.94
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2271.34 0.00 460.74
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2830.40 0.00 563.92
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2996.99 0.00 558.50
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3159.93 0.00 549.42
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2937.26 0.00 438.27
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3085.63 0.00 417.84
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3288.75 0.00 531.41
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3228.65 0.00 408.71
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 9
	POS = 3032.30 0.00 633.31
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = 3066.78 0.00 617.25
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2976.47 0.00 347.83
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3190.94 0.00 316.46
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3308.81 0.00 334.33
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3361.24 0.00 454.78
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3082.94 0.00 316.55
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3414.45 0.00 437.30
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3521.13 0.00 514.57
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3420.99 0.00 575.61
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3558.50 0.00 633.65
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3715.52 50.00 700.53
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3426.28 50.00 617.03
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3302.32 50.00 608.46
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3167.30 50.00 610.84
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3059.01 50.00 621.59
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2949.53 50.00 636.33
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2956.67 20.00 598.02
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3122.67 20.00 624.62
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3269.54 20.00 619.11
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3375.51 20.00 617.24
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 3487.85 20.00 622.52
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2858.15 20.00 622.57
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 1550.28 20.00 -499.95
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 1472.90 20.00 -454.00
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 1335.54 20.00 -471.52
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 1607.87 20.00 -483.85
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 1470.66 20.00 -392.39
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2256.93 -10.00 -9.40
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2430.85 -10.00 -22.99
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2415.77 -10.00 76.88
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2313.63 -10.00 76.19
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2377.87 -10.00 110.77
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2501.20 -10.00 26.43
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2186.26 -10.00 68.99
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2537.68 -10.00 54.13
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 2498.58 -10.00 101.15
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -378.64 200.00 -435.77
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -272.11 200.00 -504.28
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -168.79 200.00 -565.60
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -422.50 200.00 -366.24
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -414.62 200.00 -304.41
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -394.33 240.00 257.81
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -348.93 240.00 357.52
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3690.00 0.00 544.46
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3832.03 0.00 539.89
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3967.24 20.00 538.77
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4077.19 50.00 542.06
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4195.14 120.00 511.35
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4338.58 150.00 498.64
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4491.50 160.00 503.23
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4655.97 180.00 507.02
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4835.97 180.00 483.70
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4990.13 180.00 467.70
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5132.33 140.00 732.96
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5270.54 140.00 724.53
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5280.76 200.00 662.29
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5135.83 190.00 667.13
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5105.03 220.00 560.49
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4957.83 200.00 584.29
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4773.72 200.00 604.30
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4762.72 200.00 604.06
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4596.44 200.00 625.22
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4438.34 200.00 634.54
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4284.82 200.00 657.59
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5490.95 250.00 626.31
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5355.39 250.00 629.71
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5255.82 240.00 568.46
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5634.05 240.00 674.11
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5733.14 240.00 661.28
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5612.07 280.00 636.27
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5513.12 290.00 573.99
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5386.88 290.00 550.07
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5713.89 270.00 661.34
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5865.97 240.00 667.94
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5968.80 240.00 663.09
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5835.55 260.00 665.73
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6107.35 260.00 691.52
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6227.43 260.00 726.36
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6328.21 260.00 740.66
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6424.47 310.00 740.34
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6536.49 280.00 752.23
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6664.17 240.00 763.20
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6760.09 240.00 755.65
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6643.91 300.00 733.80
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6542.07 320.00 730.66
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6297.62 300.00 712.90
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6013.96 260.00 670.90
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5691.37 220.00 703.88
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5589.71 290.00 606.80
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5197.51 240.00 482.90
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5111.15 210.00 447.63
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5428.20 60.00 -630.53
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5537.36 90.00 -684.79
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5731.41 150.00 -673.94
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5858.18 150.00 -684.76
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6111.94 160.00 -703.31
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 5990.79 180.00 -665.54
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6235.35 180.00 -685.11
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6079.81 180.00 -687.73
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6358.43 190.00 -703.52
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6476.44 190.00 -706.34
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6574.70 200.00 -735.87
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6707.81 230.00 -747.99
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6835.19 230.00 -754.41
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6969.45 240.00 -754.33
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7092.37 240.00 -747.85
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7223.67 240.00 -758.78
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7287.96 200.00 -770.54
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7406.77 200.00 -761.05
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7517.37 200.00 -777.44
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7649.14 200.00 -769.12
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7774.14 200.00 -766.54
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7849.91 220.00 -746.70
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7951.54 220.00 -773.53
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8075.42 220.00 -774.95
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8200.48 200.00 -768.48
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8316.58 200.00 -766.46
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8436.00 200.00 -756.12
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8561.36 200.00 -731.66
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8655.61 200.00 -660.78
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8670.42 200.00 -578.16
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8716.66 200.00 -392.88
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8690.67 200.00 -478.97
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8736.75 230.00 -276.04
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8775.27 260.00 -136.87
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8759.66 260.00 -186.72
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8772.39 290.00 -17.83
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8776.68 290.00 245.68
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8415.22 290.00 712.60
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8290.79 240.00 740.40
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8157.11 250.00 754.89
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8002.96 270.00 729.80
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7865.24 250.00 741.20
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7731.79 250.00 732.03
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7603.61 250.00 727.62
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7473.97 250.00 754.10
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7374.50 250.00 756.12
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7266.65 250.00 746.38
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7133.06 250.00 760.55
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7024.00 250.00 758.01
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6899.21 250.00 759.32
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6770.60 280.00 730.90
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5551.94 340.00 471.18
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5364.54 340.00 457.93
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5248.50 320.00 363.17
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5146.48 260.00 393.95
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5099.83 220.00 421.73
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5428.06 350.00 331.58
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5603.84 350.00 353.70
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7002.89 630.00 309.16
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7088.58 630.00 405.44
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7005.47 630.00 378.74
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7230.88 630.00 359.59
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7126.90 720.00 181.69
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7275.44 720.00 191.94
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7456.76 720.00 153.12
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7669.96 740.00 150.95
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7808.14 790.00 173.13
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7776.29 770.00 129.13
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7584.77 720.00 169.74
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7354.29 730.00 190.81
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7937.20 810.00 137.62
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8079.08 810.00 138.92
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8210.54 810.00 80.82
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8245.43 780.00 75.00
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8253.27 780.00 -59.23
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8244.29 760.00 -204.95
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8256.72 690.00 -321.70
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8267.92 650.00 -427.27
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8316.57 600.00 -539.72
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8149.97 610.00 -522.03
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8001.04 610.00 -525.48
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7873.11 610.00 -528.45
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7749.17 610.00 -531.33
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7630.23 610.00 -534.09
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7473.28 610.00 -540.22
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7308.81 610.00 -540.41
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7167.85 600.00 -564.17
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7105.44 540.00 -581.83
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7035.95 490.00 -572.30
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6964.02 450.00 -575.76
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6905.01 420.00 -591.99
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6840.37 380.00 -601.11
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6774.30 340.00 -613.72
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6703.87 300.00 -637.62
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6632.85 230.00 -675.20
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6493.40 230.00 -648.71
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 6932.37 310.00 -705.40
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7263.35 310.00 -710.97
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 7713.29 310.00 -718.54
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8013.25 310.00 -723.58
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8441.42 310.00 -698.51
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8595.14 310.00 -585.07
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8626.55 310.00 -406.61
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8638.14 390.00 -205.66
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 8694.07 420.00 128.73
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7100.82 670.00 264.40
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7268.20 670.00 276.62
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7377.38 660.00 253.71
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7482.96 690.00 234.61
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6884.04 610.00 398.80
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6790.55 570.00 417.50
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6730.27 510.00 426.25
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6639.82 450.00 463.85
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6546.07 390.00 569.19
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6431.50 360.00 602.83
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6310.55 360.00 646.40
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6154.37 360.00 671.04
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5667.92 260.00 585.36
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5694.13 300.00 511.36
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5827.19 270.00 613.10
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5986.35 310.00 603.23
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6131.20 360.00 582.72
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5846.75 360.00 486.51
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5736.23 360.00 386.55
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6434.96 420.00 560.04
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3681.11 20.00 609.50
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3828.07 20.00 613.18
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3948.04 50.00 616.18
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4110.00 80.00 620.24
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4260.51 160.00 613.98
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4399.84 160.00 600.49
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -711.78 150.00 -291.92
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -713.36 150.00 -165.24
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -729.40 150.00 46.53
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -720.82 150.00 168.08
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -727.22 150.00 288.71
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -674.56 170.00 527.93
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -695.99 140.00 576.35
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -676.64 220.00 342.38
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -697.55 190.00 408.43
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -703.18 220.00 12.47
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -711.49 220.00 174.21
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 6848.90 330.00 -713.87
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 6983.91 330.00 -716.19
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7101.91 330.00 -715.60
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7229.91 330.00 -714.96
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7362.91 330.00 -714.29
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7488.91 330.00 -713.66
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7616.91 330.00 -713.02
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7815.55 310.00 -722.62
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7983.72 310.00 -725.49
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8111.70 310.00 -710.97
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8222.36 310.00 -716.68
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8336.25 310.00 -706.76
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8385.16 310.00 -728.88
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8475.98 310.00 -701.14
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8521.81 310.00 -660.17
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8284.60 390.00 -673.18
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8164.85 390.00 -679.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8077.00 390.00 -688.27
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7953.78 390.00 -699.85
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7819.31 410.00 -698.38
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7708.86 410.00 -687.54
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7601.56 410.00 -677.49
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7468.80 410.00 -685.76
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7350.86 410.00 -688.72
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7244.91 410.00 -691.37
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7125.82 410.00 -684.45
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7010.80 410.00 -682.38
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 6956.80 410.00 -657.36
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7201.80 560.00 -624.59
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7250.78 560.00 -623.36
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7304.75 560.00 -622.01
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7348.73 560.00 -620.91
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7397.70 560.00 -619.68
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7452.68 560.00 -618.30
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7510.65 560.00 -616.85
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7564.62 560.00 -615.50
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7625.59 560.00 -613.98
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7687.44 560.00 -623.04
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7735.74 560.00 -633.85
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7785.71 560.00 -632.60
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7833.59 560.00 -627.40
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7879.64 560.00 -629.25
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7929.84 560.00 -632.12
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 7990.81 560.00 -630.59
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8047.73 560.00 -627.16
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8107.42 560.00 -625.96
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8169.39 560.00 -624.41
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8230.38 560.00 -622.88
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8286.33 560.00 -621.53
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8344.04 560.00 -608.33
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8395.64 560.00 -598.92
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8427.80 560.00 -549.27
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8401.30 640.00 -449.95
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8393.42 640.00 -382.03
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8396.06 640.00 -315.42
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8415.85 670.00 -251.54
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8422.96 670.00 -190.59
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8447.19 690.00 -130.53
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8640.65 320.00 597.70
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8655.44 350.00 521.79
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8677.53 350.00 437.01
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8695.84 350.00 352.97
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8738.18 360.00 243.60
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8741.56 360.00 144.66
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8744.94 360.00 45.71
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8731.96 360.00 -43.03
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8714.15 360.00 -138.40
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8691.56 360.00 -224.50
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8690.67 310.00 -341.04
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8654.27 310.00 -425.14
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8644.15 310.00 -544.30
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8591.59 310.00 -658.30
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8379.21 460.00 -658.06
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8437.20 460.00 -644.16
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8487.11 460.00 -613.60
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8525.68 440.00 -575.25
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8548.28 440.00 -527.97
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8563.87 440.00 -483.95
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8560.65 440.00 -429.39
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8577.55 440.00 -368.86
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8600.45 440.00 -319.39
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8591.87 470.00 -263.81
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8593.80 500.00 -199.83
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8589.28 540.00 -136.26
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8627.19 500.00 -108.12
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8632.10 500.00 -51.85
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8658.32 500.00 -13.15
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8644.30 520.00 45.71
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8649.51 520.00 94.26
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8625.74 540.00 151.99
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8661.88 500.00 242.44
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8648.42 500.00 303.86
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8629.62 530.00 200.59
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8629.16 490.00 366.70
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8606.40 490.00 423.69
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8589.42 490.00 463.16
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 8525.58 490.00 484.43
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8541.32 320.00 683.29
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8548.62 350.00 642.43
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8558.15 380.00 607.19
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8569.05 420.00 533.35
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8470.41 500.00 -482.18
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8487.73 500.00 -364.45
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8526.10 510.00 -257.25
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8430.99 560.00 -431.07
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8449.98 560.00 -316.49
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8486.70 560.00 -201.06
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8559.21 560.00 -101.60
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8583.16 570.00 2.15
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8551.22 610.00 38.54
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8555.65 610.00 117.85
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8518.90 610.00 177.47
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8526.14 570.00 251.58
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8479.33 540.00 381.49
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8505.41 560.00 318.50
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8423.12 600.00 329.81
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8451.63 630.00 205.46
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8470.03 650.00 96.83
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8507.54 610.00 -70.99
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8457.34 670.00 -9.35
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8336.30 730.00 -155.12
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8351.80 750.00 -94.46
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8398.56 680.00 -44.63
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8402.13 700.00 48.77
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8406.76 690.00 165.01
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8382.79 660.00 289.25
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8336.68 750.00 -3.65
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8353.77 720.00 92.42
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8329.14 700.00 203.57
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8324.05 650.00 340.57
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8296.70 750.00 109.84
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8283.00 730.00 233.55
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8233.79 740.00 219.99
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8177.71 770.00 192.49
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8130.31 770.00 245.07
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 8056.14 770.00 247.54
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7997.69 790.00 231.97
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7910.92 820.00 264.34
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7788.60 770.00 257.71
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7680.63 750.00 246.00
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7601.86 710.00 271.45
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 5258.59 310.00 474.15
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 5438.11 340.00 524.29
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 5538.51 340.00 554.70
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 5466.90 360.00 415.08
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 5674.45 340.00 419.96
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 5778.89 330.00 502.67
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 5868.18 300.00 549.72
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 6100.46 330.00 652.05
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 6212.30 330.00 671.76
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 6309.16 330.00 705.49
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 6391.19 360.00 702.72
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 6550.10 460.00 519.08
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 6276.76 400.00 538.12
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 6382.05 430.00 492.11
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 6500.05 430.00 441.74
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6243.11 380.00 445.67
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6414.41 380.00 463.36
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6089.20 350.00 462.26
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5961.89 320.00 464.55
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5901.97 370.00 368.29
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 6017.53 380.00 361.12
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7100.26 470.00 -624.09
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 7167.43 470.00 -645.76
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = 9776.18 0.00 -1064.32
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = 11724.95 0.00 -1056.65
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = 11723.39 0.00 915.69
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = 9770.01 0.00 907.66
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 40
	POS = 9692.25 0.00 -2948.41
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 40
	POS = 11306.25 0.00 -2960.28
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 40
	POS = 9748.78 0.00 2884.52
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 40
	POS = 11878.74 0.00 2865.57
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！