xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -2.93635;20.57001;1.81327;,
 5.50791;25.60240;-3.81916;,
 -1.73878;20.22909;-3.97592;,
 -2.93635;20.57001;1.81327;,
 7.21921;25.46832;5.33252;,
 -2.93635;20.57001;1.81327;,
 0.58471;22.32966;8.29414;,
 -2.93635;20.57001;1.81327;,
 -4.58445;18.19888;5.77992;,
 -2.93635;20.57001;1.81327;,
 -8.61321;21.08833;6.20862;,
 -2.93635;20.57001;1.81327;,
 -9.44039;18.57772;2.29946;,
 -2.93635;20.57001;1.81327;,
 -8.93507;18.09950;-2.14064;,
 -2.93635;20.57001;1.81327;,
 -1.73878;20.22909;-3.97592;,
 6.29070;21.70132;-9.03378;,
 -1.82823;17.19631;-8.65923;,
 15.87955;22.60970;8.01870;,
 5.65110;17.92921;13.98081;,
 -4.62742;16.90183;10.22827;,
 -10.22949;19.03829;9.36291;,
 -14.75853;16.19795;0.14116;,
 -13.87867;15.04663;-7.53310;,
 -1.82823;17.19631;-8.65923;,
 11.39390;19.61433;-12.13084;,
 -1.61568;15.07202;-11.76805;,
 20.64689;18.86241;0.48264;,
 10.95952;13.12432;18.84684;,
 -2.65723;13.57422;13.02416;,
 -8.97385;13.35606;10.60672;,
 -18.21315;11.79463;-1.86650;,
 -15.99246;10.63063;-11.26182;,
 -1.61568;15.07202;-11.76805;,
 15.13305;13.35468;-13.82499;,
 -0.07727;10.02357;-14.52506;,
 23.73050;11.67788;-0.43471;,
 13.61272;7.39492;19.28688;,
 0.20342;5.47197;16.05131;,
 -10.16756;5.83960;10.80723;,
 -21.75895;6.55885;-2.38472;,
 -15.87435;6.25624;-13.66528;,
 -0.07727;10.02357;-14.52506;,
 15.92817;5.00688;-14.04671;,
 0.88492;2.93575;-15.95910;,
 22.80060;4.12308;-1.43491;,
 14.14927;0.67822;16.92407;,
 1.15095;-0.93516;13.98295;,
 -12.55559;-1.50712;8.97695;,
 -22.20545;0.86725;-2.78642;,
 -14.44943;1.01350;-13.87820;,
 0.88492;2.93575;-15.95910;,
 15.25811;2.23139;-13.87923;,
 1.15330;0.84638;-16.09824;,
 17.94874;-0.00264;5.92155;,
 13.64810;-1.69492;15.70902;,
 1.34247;-2.69128;12.98875;,
 -12.83503;-3.37880;8.14859;,
 -19.55949;-0.57805;-2.95501;,
 -13.79381;-0.69299;-13.57660;,
 1.15330;0.84638;-16.09824;,
 8.28150;-1.20009;-8.76881;,
 1.65679;-2.01441;-10.49485;,
 13.47766;-1.35811;3.04044;,
 8.53328;-3.61699;8.10882;,
 1.49227;-2.54299;5.89288;,
 -6.73260;-1.52856;3.39658;,
 -11.63554;0.71907;-2.51938;,
 -6.85788;-2.59665;-8.66282;,
 1.65679;-2.01441;-10.49485;,
 1.80605;-3.75014;-2.63824;,
 1.80605;-3.75014;-2.63824;,
 1.80605;-3.75014;-2.63824;,
 1.80605;-3.75014;-2.63824;,
 1.80605;-3.75014;-2.63824;,
 1.80605;-3.75014;-2.63824;,
 1.80605;-3.75014;-2.63824;,
 1.80605;-3.75014;-2.63824;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.412650;0.412650;0.412650;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  73;
  -0.447994;0.888948;-0.095251;,
  -0.420453;0.849676;-0.318230;,
  -0.522172;0.827485;-0.206410;,
  -0.116934;0.981810;0.149582;,
  -0.439927;0.826427;0.351401;,
  -0.605999;0.720706;0.336672;,
  0.465758;0.707416;0.531631;,
  -0.412092;0.882094;-0.228233;,
  -0.315872;0.924821;-0.211970;,
  -0.327302;0.756744;-0.565873;,
  -0.175972;0.844230;-0.506271;,
  0.511991;0.853689;0.095292;,
  -0.095747;0.669124;0.736957;,
  -0.183473;0.635016;0.750395;,
  0.115775;0.628196;0.769393;,
  -0.603335;0.779042;-0.170529;,
  -0.422631;0.825352;-0.374403;,
  -0.207437;0.569815;-0.795161;,
  0.187672;0.717135;-0.671190;,
  0.727782;0.682709;-0.065131;,
  0.205765;0.418731;0.884491;,
  -0.318471;0.262621;0.910827;,
  -0.583886;0.235967;0.776786;,
  -0.901777;0.405426;0.149761;,
  -0.543504;0.612760;-0.573698;,
  -0.075320;0.258969;-0.962944;,
  0.459578;0.280094;-0.842814;,
  0.977263;0.211381;-0.016603;,
  0.873506;0.111645;0.473838;,
  -0.325015;-0.089199;0.941493;,
  -0.600297;0.056958;0.797746;,
  -0.972368;0.204637;0.112354;,
  -0.561582;0.259291;-0.785744;,
  -0.009145;0.033293;-0.999404;,
  0.530474;-0.133828;-0.837070;,
  0.950977;-0.307542;-0.032557;,
  0.890426;-0.259352;0.374002;,
  -0.250690;-0.366013;0.896208;,
  -0.584479;-0.308211;0.750593;,
  -0.793415;-0.259548;0.550569;,
  -0.510638;-0.190797;-0.838359;,
  0.001963;-0.045088;-0.998981;,
  0.143010;-0.004202;-0.989712;,
  0.626836;-0.776619;-0.062766;,
  0.440690;-0.885873;0.144986;,
  -0.144306;-0.849964;0.506692;,
  -0.545069;-0.510904;0.664738;,
  -0.422756;-0.904179;-0.061136;,
  -0.315899;-0.631736;-0.707897;,
  0.095741;-0.940961;-0.324694;,
  0.247012;-0.940140;-0.234782;,
  0.309500;-0.943023;-0.122137;,
  0.096312;-0.995321;0.007742;,
  -0.102182;-0.992878;0.061260;,
  -0.098884;-0.988740;-0.112316;,
  -0.169150;-0.985539;-0.010017;,
  -0.106238;-0.992476;-0.060870;,
  -0.031829;-0.998772;-0.037968;,
  0.512014;0.626751;0.587389;,
  -0.489093;0.816162;-0.307682;,
  0.503176;0.832938;-0.230280;,
  -0.013469;0.754931;0.655666;,
  -0.841726;0.494894;0.215816;,
  0.537083;0.498345;0.680584;,
  -0.850134;0.139450;0.507765;,
  -0.246122;-0.125921;0.961024;,
  -0.160955;-0.398595;0.902893;,
  -0.798928;-0.355090;-0.485412;,
  0.442483;-0.835362;-0.326158;,
  -0.148833;-0.462862;0.873846;,
  0.092702;-0.898536;-0.428998;,
  0.045753;-0.970260;-0.237703;,
  -0.118169;-0.981834;0.148450;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;58,6,6;,
  3;0,7,59;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;60,3,11,60;,
  4;3,4,12,61;,
  4;4,5,13,12;,
  4;6,6,14,13;,
  4;59,7,15,62;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,63;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;62,64,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,65;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;65,29,37,66;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,67;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,68;,
  4;35,36,44,43;,
  4;66,37,45,69;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;67,40,48,47;,
  4;40,33,41,48;,
  4;70,68,50,49;,
  4;68,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,71,54,53;,
  4;71,47,55,54;,
  4;47,72,56,55;,
  4;48,70,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
