#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 15

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/FIELD/concreat.png		# [0]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senter.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senterlong.png		# [2]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideL.png		# [3]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideR.png		# [4]
TEXTURE_FILENAME = data/TEXTURE/FIELD/odan.png		# [5]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad.jpg		# [6]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_04.jpg		# [8]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_03.jpg		# [9]
TEXTURE_FILENAME = data/TEXTURE/FIELD/water_02.jpg		# [10]
TEXTURE_FILENAME = data/TEXTURE/sky_06.jpg		# [11]
TEXTURE_FILENAME = data/TEXTURE/forest_02.jpg		# [12]
TEXTURE_FILENAME = data/TEXTURE/line.png		# [13]
TEXTURE_FILENAME = data/TEXTURE/glass.jpg		# [14]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 31

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\\MODEL\\map\mark_01.x		# [0]
MODEL_FILENAME = data\\MODEL\\map\bill_00.x		# [1]
MODEL_FILENAME = data\\MODEL\\map\bill_01.x		# [2]
MODEL_FILENAME = data\\MODEL\\map\stone000.x		# [3]
MODEL_FILENAME = data\\MODEL\\map\stone001.x		# [4]
MODEL_FILENAME = data\\MODEL\\map\stone002.x		# [5]
MODEL_FILENAME = data\\MODEL\\map\stone003.x		# [6]
MODEL_FILENAME = data\\MODEL\\木\tree_01.x		# [7]
MODEL_FILENAME = data\\MODEL\\木\tree_01_big.x		# [8]
MODEL_FILENAME = data\\MODEL\\木\tree_01_normal.x		# [9]
MODEL_FILENAME = data\\MODEL\\木\tree_01_small.x		# [10]
MODEL_FILENAME = data\\MODEL\\木\tree_02_big.x		# [11]
MODEL_FILENAME = data\\MODEL\\木\tree_02_normal.x		# [12]
MODEL_FILENAME = data\\MODEL\\木\tree_02_small.x		# [13]
MODEL_FILENAME = data\\MODEL\\木\tree_03.x		# [14]
MODEL_FILENAME = data\\MODEL\\木\treegroup_01.x		# [15]
MODEL_FILENAME = data\\MODEL\\mount\car.x		# [16]
MODEL_FILENAME = data\\MODEL\\mount\irontower.x		# [17]
MODEL_FILENAME = data\\MODEL\\mount\rock.x		# [18]
MODEL_FILENAME = data\\MODEL\\bill\building001.x		# [19]
MODEL_FILENAME = data\\MODEL\\bill\building002.x		# [20]
MODEL_FILENAME = data\\MODEL\\bill\building003.x		# [21]
MODEL_FILENAME = data\\MODEL\\bill\building004.x		# [22]
MODEL_FILENAME = data\\MODEL\\bill\building005.x		# [23]
MODEL_FILENAME = data\\MODEL\\bill\bill001.x		# [24]
MODEL_FILENAME = data\\MODEL\\bill\bill002.x		# [25]
MODEL_FILENAME = data\\MODEL\\bill\bill003.x		# [26]
MODEL_FILENAME = data\\MODEL\\bill\bill004.x		# [27]
MODEL_FILENAME = data\\MODEL\\bill\bill005.x		# [28]
MODEL_FILENAME = data\\MODEL\\bill\bill006.x		# [29]
MODEL_FILENAME = data\\MODEL\\character\robot_init.x		# [30]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 11
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================
FIELDSET
	TEXTYPE = 10
	POS = 0 -50 -0
	ROT = 0 0 0
	BLOCK = 110 110
	SIZE = 400 400
END_FIELDSET


#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 15
	POS = -2034.11 0.00 2767.51
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -1988.12 0.00 1618.43
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -1925.02 0.00 85.18
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -1811.78 0.00 -1578.18
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -1064.11 0.00 -1986.57
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -1386.86 0.00 -2426.66
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -1200.86 0.00 -2677.95
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = -775.09 0.00 -1739.65
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = -556.19 0.00 -1623.50
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 9
	POS = -801.12 0.00 -2762.51
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 9
	POS = -1024.17 0.00 -2706.37
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -189.59 0.00 -3427.16
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 1026.40 0.00 -2747.31
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 2566.11 0.00 -2021.72
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -364.06 0.00 3312.87
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 1034.11 0.00 3489.77
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 2059.81 0.00 3588.48
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -1919.31 0.00 -3146.57
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -667.72 0.00 -1976.98
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -708.95 0.00 -2409.51
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = -1050.78 0.00 -2369.51
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 3635.12 0.00 3180.19
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = 4764.41 0.00 3219.72
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = 5483.96 0.00 3244.91
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = 5563.91 0.00 3247.71
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 5653.85 0.00 3250.86
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 5773.77 0.00 3255.06
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 7
	POS = 5953.66 0.00 3261.36
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = 6323.42 0.00 3274.30
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 9
	POS = 6673.20 0.00 3286.55
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = 6963.02 0.00 3296.69
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = 7392.74 0.00 3311.74
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = 7942.74 0.00 3308.98
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = 8412.74 0.00 3306.63
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = 8772.74 0.00 3304.83
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = 9712.74 0.00 3300.12
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10792.74 0.00 3294.72
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 10912.74 0.00 3294.12
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 10840.30 0.00 2233.54
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = 10680.33 0.00 2236.74
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 10470.38 0.00 2240.94
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 10260.42 0.00 2245.14
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 22
	POS = 10110.45 0.00 2248.14
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = 9910.49 0.00 2252.13
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 9330.60 0.00 2263.73
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 25
	POS = 8200.82 0.00 2286.33
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 6581.14 0.00 2318.72
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = 5361.29 0.00 2341.97
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 4796.46 0.00 2418.69
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = 4182.09 0.00 2502.13
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = 236.02 20.00 -17.99
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = 3117.96 0.00 3020.10
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = 3899.06 0.00 1669.80
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3292.12 1270.00 2217.53
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3312.11 1270.00 2218.30
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3412.03 1270.00 2222.11
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3462.00 1270.00 2224.02
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3462.00 1270.00 2224.02
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3521.95 1270.00 2226.31
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3581.91 1270.00 2228.60
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3601.89 1270.00 2229.37
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3601.89 1270.00 2229.37
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3671.84 1270.00 2232.04
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3751.78 1270.00 2235.10
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3781.76 1270.00 2236.24
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！