#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 15

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/FIELD/concreat.png		# [0]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senter.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senterlong.png		# [2]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideL.png		# [3]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideR.png		# [4]
TEXTURE_FILENAME = data/TEXTURE/FIELD/odan.png		# [5]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad.jpg		# [6]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_04.jpg		# [8]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_03.jpg		# [9]
TEXTURE_FILENAME = data/TEXTURE/FIELD/water_02.jpg		# [10]
TEXTURE_FILENAME = data/TEXTURE/sky_06.jpg		# [11]
TEXTURE_FILENAME = data/TEXTURE/forest_02.jpg		# [12]
TEXTURE_FILENAME = data/TEXTURE/line.png		# [13]
TEXTURE_FILENAME = data/TEXTURE/glass.jpg		# [14]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 31

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\\MODEL\\map\mark_01.x		# [0]
MODEL_FILENAME = data\\MODEL\\character\robot_init.x		# [1]
MODEL_FILENAME = data\\MODEL\\map\bill_00.x		# [2]
MODEL_FILENAME = data\\MODEL\\map\bill_01.x		# [3]
MODEL_FILENAME = data\\MODEL\\map\stone000.x		# [4]
MODEL_FILENAME = data\\MODEL\\map\stone001.x		# [5]
MODEL_FILENAME = data\\MODEL\\map\stone002.x		# [6]
MODEL_FILENAME = data\\MODEL\\map\stone003.x		# [7]
MODEL_FILENAME = data\\MODEL\\木\tree_01.x		# [8]
MODEL_FILENAME = data\\MODEL\\木\tree_01_big.x		# [9]
MODEL_FILENAME = data\\MODEL\\木\tree_01_normal.x		# [10]
MODEL_FILENAME = data\\MODEL\\木\tree_01_small.x		# [11]
MODEL_FILENAME = data\\MODEL\\木\tree_02_big.x		# [12]
MODEL_FILENAME = data\\MODEL\\木\tree_02_normal.x		# [13]
MODEL_FILENAME = data\\MODEL\\木\tree_02_small.x		# [14]
MODEL_FILENAME = data\\MODEL\\木\tree_03.x		# [15]
MODEL_FILENAME = data\\MODEL\\木\treegroup_01.x		# [16]
MODEL_FILENAME = data\\MODEL\\mount\car.x		# [17]
MODEL_FILENAME = data\\MODEL\\mount\irontower.x		# [18]
MODEL_FILENAME = data\\MODEL\\mount\rock.x		# [19]
MODEL_FILENAME = data\\MODEL\\bill\building001.x		# [20]
MODEL_FILENAME = data\\MODEL\\bill\building002.x		# [21]
MODEL_FILENAME = data\\MODEL\\bill\building003.x		# [22]
MODEL_FILENAME = data\\MODEL\\bill\building004.x		# [23]
MODEL_FILENAME = data\\MODEL\\bill\building005.x		# [24]
MODEL_FILENAME = data\\MODEL\\bill\bill001.x		# [25]
MODEL_FILENAME = data\\MODEL\\bill\bill002.x		# [26]
MODEL_FILENAME = data\\MODEL\\bill\bill003.x		# [27]
MODEL_FILENAME = data\\MODEL\\bill\bill004.x		# [28]
MODEL_FILENAME = data\\MODEL\\bill\bill005.x		# [29]
MODEL_FILENAME = data\\MODEL\\bill\bill006.x		# [30]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 11
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================
FIELDSET
	TEXTYPE = 10
	POS = 0 -50 -0
	ROT = 0 0 0
	BLOCK = 110 110
	SIZE = 400 400
END_FIELDSET


#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 16
	POS = -1931.70 0.00 6360.19
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -382.96 0.00 5974.76
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1074.41 0.00 6062.30
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2362.09 0.00 6139.65
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3589.87 0.00 6213.40
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4049.04 0.00 6240.99
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4148.86 0.00 6246.98
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4288.61 0.00 6255.38
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5416.56 0.00 6323.13
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6255.05 0.00 6373.50
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7093.53 0.00 6423.87
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7712.41 0.00 6461.04
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7807.76 0.00 -6045.71
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6248.83 0.00 -5988.66
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4869.77 0.00 -5938.19
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3350.79 0.00 -5882.60
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2081.63 0.00 -5836.15
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 752.52 0.00 -5787.51
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -806.43 0.00 -5730.46
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -3307.35 0.00 5933.04
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -4705.93 0.00 5870.08
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6027.73 0.00 5880.64
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -7158.11 0.00 5971.40
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -7096.05 0.00 4592.81
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -7111.21 0.00 3476.35
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -7060.84 0.00 2357.48
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -7217.04 0.00 1222.96
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -7232.17 0.00 35.77
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -7321.30 0.00 -1267.61
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -7508.78 0.00 -2810.43
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -7685.18 0.00 -4226.26
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -7618.10 0.00 -5747.29
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -7548.77 0.00 -7196.08
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6260.31 0.00 -7139.76
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -5359.54 0.00 -6977.92
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -4363.39 0.00 -7144.61
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -3405.58 0.00 -7095.45
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -2277.86 0.00 -6386.58
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1192.34 0.00 -7057.42
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 345.46 0.00 -6975.23
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1681.57 0.00 -7054.03
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3100.81 0.00 -6950.87
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4359.10 0.00 -7096.48
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5692.23 0.00 -7208.16
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6794.68 0.00 -7406.70
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7837.18 0.00 -7209.62
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8785.64 0.00 -6969.66
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8932.81 0.00 -5937.07
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8927.12 0.00 6527.51
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10279.43 0.00 6459.70
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9988.10 0.00 7489.77
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8112.38 0.00 7693.56
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6398.01 0.00 7812.83
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5370.02 0.00 7748.40
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4094.36 0.00 7798.71
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2856.79 0.00 7721.15
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1936.45 0.00 7720.45
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 668.10 0.00 7534.69
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -721.96 0.00 7348.38
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1646.01 0.00 7546.63
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -3084.73 0.00 7380.04
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -4691.79 0.00 7189.82
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6255.21 0.00 7215.89
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -7540.83 0.00 7389.34
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -5553.18 0.00 4501.96
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -5677.81 0.00 2863.93
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6003.94 0.00 1340.56
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6025.66 0.00 -189.94
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6238.80 0.00 -1807.85
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6246.90 0.00 -3098.55
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6485.78 0.00 -4515.53
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6172.26 0.00 -5666.20
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -4867.06 0.00 -5620.77
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -3557.90 0.00 -5826.00
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -2558.22 0.00 -7247.10
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -10.14 2600.00 4.32
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！