#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 15

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/FIELD/concreat.png		# [0]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senter.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senterlong.png		# [2]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideL.png		# [3]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideR.png		# [4]
TEXTURE_FILENAME = data/TEXTURE/FIELD/odan.png		# [5]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad.jpg		# [6]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_04.jpg		# [8]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_03.jpg		# [9]
TEXTURE_FILENAME = data/TEXTURE/FIELD/water_02.jpg		# [10]
TEXTURE_FILENAME = data/TEXTURE/sky_06.jpg		# [11]
TEXTURE_FILENAME = data/TEXTURE/forest_02.jpg		# [12]
TEXTURE_FILENAME = data/TEXTURE/line.png		# [13]
TEXTURE_FILENAME = data/TEXTURE/glass.jpg		# [14]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 31

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\\MODEL\\map\mark_01.x		# [0]
MODEL_FILENAME = data\\MODEL\\character\robot_init.x		# [1]
MODEL_FILENAME = data\\MODEL\\map\bill_00.x		# [2]
MODEL_FILENAME = data\\MODEL\\map\bill_01.x		# [3]
MODEL_FILENAME = data\\MODEL\\map\stone000.x		# [4]
MODEL_FILENAME = data\\MODEL\\map\stone001.x		# [5]
MODEL_FILENAME = data\\MODEL\\map\stone002.x		# [6]
MODEL_FILENAME = data\\MODEL\\map\stone003.x		# [7]
MODEL_FILENAME = data\\MODEL\\木\tree_01.x		# [8]
MODEL_FILENAME = data\\MODEL\\木\tree_01_big.x		# [9]
MODEL_FILENAME = data\\MODEL\\木\tree_01_normal.x		# [10]
MODEL_FILENAME = data\\MODEL\\木\tree_01_small.x		# [11]
MODEL_FILENAME = data\\MODEL\\木\tree_02_big.x		# [12]
MODEL_FILENAME = data\\MODEL\\木\tree_02_normal.x		# [13]
MODEL_FILENAME = data\\MODEL\\木\tree_02_small.x		# [14]
MODEL_FILENAME = data\\MODEL\\木\tree_03.x		# [15]
MODEL_FILENAME = data\\MODEL\\木\treegroup_01.x		# [16]
MODEL_FILENAME = data\\MODEL\\mount\car.x		# [17]
MODEL_FILENAME = data\\MODEL\\mount\irontower.x		# [18]
MODEL_FILENAME = data\\MODEL\\mount\rock.x		# [19]
MODEL_FILENAME = data\\MODEL\\bill\building001.x		# [20]
MODEL_FILENAME = data\\MODEL\\bill\building002.x		# [21]
MODEL_FILENAME = data\\MODEL\\bill\building003.x		# [22]
MODEL_FILENAME = data\\MODEL\\bill\building004.x		# [23]
MODEL_FILENAME = data\\MODEL\\bill\building005.x		# [24]
MODEL_FILENAME = data\\MODEL\\bill\bill001.x		# [25]
MODEL_FILENAME = data\\MODEL\\bill\bill002.x		# [26]
MODEL_FILENAME = data\\MODEL\\bill\bill003.x		# [27]
MODEL_FILENAME = data\\MODEL\\bill\bill004.x		# [28]
MODEL_FILENAME = data\\MODEL\\bill\bill005.x		# [29]
MODEL_FILENAME = data\\MODEL\\bill\bill006.x		# [30]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 11
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================
FIELDSET
	TEXTYPE = 10
	POS = 0 -50 -0
	ROT = 0 0 0
	BLOCK = 110 110
	SIZE = 400 400
END_FIELDSET


#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 16
	POS = -1925.02 0.00 85.18
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -1386.86 0.00 -2426.66
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -1200.86 0.00 -2677.95
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1919.31 0.00 -3146.57
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 632.45 0.00 209.62
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1994.63 0.00 -1716.89
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -2069.27 0.00 1557.76
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -2069.27 0.00 2797.76
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -2069.27 0.00 3737.76
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1868.06 0.00 4846.54
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1931.70 0.00 6360.19
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1919.98 0.00 -748.10
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！