#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 15

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/FIELD/concreat.png		# [0]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senter.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senterlong.png		# [2]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideL.png		# [3]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideR.png		# [4]
TEXTURE_FILENAME = data/TEXTURE/FIELD/odan.png		# [5]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad.jpg		# [6]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_04.jpg		# [8]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_03.jpg		# [9]
TEXTURE_FILENAME = data/TEXTURE/FIELD/water_02.jpg		# [10]
TEXTURE_FILENAME = data/TEXTURE/sky_06.jpg		# [11]
TEXTURE_FILENAME = data/TEXTURE/forest_02.jpg		# [12]
TEXTURE_FILENAME = data/TEXTURE/line.png		# [13]
TEXTURE_FILENAME = data/TEXTURE/glass.jpg		# [14]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 16

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/map/bill_00.x		# [0]
MODEL_FILENAME = data/MODEL/map/bill_01.x		# [1]
MODEL_FILENAME = data\MODEL\map\stone002.x		# [2]
MODEL_FILENAME = data\MODEL\map\stone003.x		# [3]
MODEL_FILENAME = data\MODEL\map\tree_02_big.x		# [4]
MODEL_FILENAME = data\MODEL\map\tree_02_normal.x		# [5]
MODEL_FILENAME = data\MODEL\map\tree_02_small.x		# [6]
MODEL_FILENAME = data\MODEL\map\tree_03_big.x		# [7]
MODEL_FILENAME = data\MODEL\map\tree_03_normal.x		# [8]
MODEL_FILENAME = data\MODEL\map\tree_03_small.x		# [9]
MODEL_FILENAME = data\MODEL\map\tree_ringo_big.x		# [10]
MODEL_FILENAME = data\MODEL\map\tree_ringo_normal.x		# [11]
MODEL_FILENAME = data\MODEL\map\tree_ringo_small.x		# [12]
MODEL_FILENAME = data\MODEL\map\mark_01.x		# [13]
MODEL_FILENAME = data\MODEL\map\stone000.x		# [14]
MODEL_FILENAME = data\MODEL\map\stone001.x		# [15]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 11
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================
FIELDSET
	TEXTYPE = 10
	POS = 0 -50 -0
	ROT = 0 0 0
	BLOCK = 110 110
	SIZE = 400 400
END_FIELDSET


#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 1
	POS = -1688.29 0.00 3060.68
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1658.29 0.00 2510.68
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1688.29 0.00 1730.68
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1688.29 0.00 1060.68
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1688.29 0.00 490.68
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1688.29 0.00 20.68
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1688.29 0.00 -399.32
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1688.29 0.00 -829.32
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1688.29 0.00 -1359.32
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -673.70 0.00 2217.94
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1231.29 0.00 2316.94
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！