#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 15

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/FIELD/concreat.png		# [0]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senter.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senterlong.png		# [2]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideL.png		# [3]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideR.png		# [4]
TEXTURE_FILENAME = data/TEXTURE/FIELD/odan.png		# [5]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad.jpg		# [6]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_04.jpg		# [8]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_03.jpg		# [9]
TEXTURE_FILENAME = data/TEXTURE/FIELD/water_02.jpg		# [10]
TEXTURE_FILENAME = data/TEXTURE/sky_06.jpg		# [11]
TEXTURE_FILENAME = data/TEXTURE/forest_02.jpg		# [12]
TEXTURE_FILENAME = data/TEXTURE/line.png		# [13]
TEXTURE_FILENAME = data/TEXTURE/glass.jpg		# [14]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 54

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/map/mark_01.x		# [0]
MODEL_FILENAME = data/MODEL/character/union_test.x		# [1]
MODEL_FILENAME = data/MODEL/map/bill_00.x		# [2]
MODEL_FILENAME = data/MODEL/map/bill_01.x		# [3]
MODEL_FILENAME = data/MODEL/map/stone000.x		# [4]
MODEL_FILENAME = data/MODEL/map/stone001.x		# [5]
MODEL_FILENAME = data/MODEL/map/stone002.x		# [6]
MODEL_FILENAME = data/MODEL/map/stone003.x		# [7]
MODEL_FILENAME = data/MODEL/tree/tree_01.x		# [8]
MODEL_FILENAME = data/MODEL/tree/tree_01_big.x		# [9]
MODEL_FILENAME = data/MODEL/tree/tree_01_normal.x		# [10]
MODEL_FILENAME = data/MODEL/tree/tree_01_small.x		# [11]
MODEL_FILENAME = data/MODEL/tree/tree_02_big.x		# [12]
MODEL_FILENAME = data/MODEL/tree/tree_02_normal.x		# [13]
MODEL_FILENAME = data/MODEL/tree/tree_02_small.x		# [14]
MODEL_FILENAME = data/MODEL/tree/tree_03.x		# [15]
MODEL_FILENAME = data/MODEL/tree/treegroup_01.x		# [16]
MODEL_FILENAME = data/MODEL/mount/car.x		# [17]
MODEL_FILENAME = data/MODEL/mount/irontower.x		# [18]
MODEL_FILENAME = data/MODEL/mount/rock.x		# [19]
MODEL_FILENAME = data/MODEL/bill/building001.x		# [20]
MODEL_FILENAME = data/MODEL/bill/building002.x		# [21]
MODEL_FILENAME = data/MODEL/bill/building003.x		# [22]
MODEL_FILENAME = data/MODEL/bill/building004.x		# [23]
MODEL_FILENAME = data/MODEL/bill/building005.x		# [24]
MODEL_FILENAME = data/MODEL/bill/bill001.x		# [25]
MODEL_FILENAME = data/MODEL/bill/bill002.x		# [26]
MODEL_FILENAME = data/MODEL/bill/bill003.x		# [27]
MODEL_FILENAME = data/MODEL/bill/bill004.x		# [28]
MODEL_FILENAME = data/MODEL/bill/bill005.x		# [29]
MODEL_FILENAME = data/MODEL/bill/bill006.x		# [30]
MODEL_FILENAME = data/MODEL/tree/treegroup_02.x		# [31]
MODEL_FILENAME = data/MODEL/tree/treegroup_03.x		# [32]
MODEL_FILENAME = data/MODEL/tree/treegroup_04.x		# [33]
MODEL_FILENAME = data/MODEL/city/building_group01.x		# [34]
MODEL_FILENAME = data/MODEL/city/building_group02.x		# [35]
MODEL_FILENAME = data/MODEL/city/building_group03.x		# [36]
MODEL_FILENAME = data/MODEL/city/building_group04.x		# [37]
MODEL_FILENAME = data/MODEL/city/building_group05.x		# [38]
MODEL_FILENAME = data/MODEL/city/panel_cheat.x		# [39]
MODEL_FILENAME = data/MODEL/city/panel_supersolar.x		# [40]
MODEL_FILENAME = data/MODEL/city/size_city/building_group06.x		# [41]
MODEL_FILENAME = data/MODEL/city/size_city/building_group07.x		# [42]
MODEL_FILENAME = data/MODEL/city/size_city/building_group08.x		# [43]
MODEL_FILENAME = data/MODEL/city/size_city/building_group09.x		# [44]
MODEL_FILENAME = data/MODEL/city/size_city/building_group10.x		# [45]
MODEL_FILENAME = data/MODEL/city/size_city/building_group11.x		# [46]
MODEL_FILENAME = data/MODEL/city/size_city/dome00.x		# [47]
MODEL_FILENAME = data/MODEL/city/size_city/panel_cheat_city.x		# [48]
MODEL_FILENAME = data/MODEL/city/size_city/panel_supersolar_city.x		# [49]
MODEL_FILENAME = data/MODEL/city/size_city/building_group02_city.x		# [50]
MODEL_FILENAME = data/MODEL/city/size_city/building_group03_city.x		# [51]
MODEL_FILENAME = data/MODEL/city/size_city/building_group04_city.x		# [52]
MODEL_FILENAME = data/MODEL/city/size_city/building_group12.x		# [53]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 11
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================
FIELDSET
	TEXTYPE = 10
	POS = 0 -50 -0
	ROT = 0 0 0
	BLOCK = 110 110
	SIZE = 400 400
END_FIELDSET


#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 50
	POS = -1825.47 0.00 2191.56
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = -1811.68 0.00 1891.22
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = -1867.67 0.00 1592.28
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = -2296.79 0.00 1640.87
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = -2290.80 0.00 1940.81
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = -2295.65 0.00 2190.96
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = -2822.88 0.00 1680.90
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = -2685.90 0.00 2028.23
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = -3037.72 0.00 2072.64
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = -3324.17 0.00 1656.99
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = -3644.77 0.00 1775.39
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = -3351.70 0.00 1991.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 2134.05 0.00 1580.77
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 2132.50 0.00 1890.76
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = 1554.16 0.00 1557.87
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = 1552.70 0.00 1847.86
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1067.23 0.00 1812.51
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 1035.26 0.00 1518.91
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 999.65 0.00 2139.37
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = 1549.94 0.00 2162.12
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 2119.64 0.00 2144.97
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = -3631.53 0.00 2159.12
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 838.75 0.00 327.61
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 837.16 0.00 647.60
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 835.26 0.00 1027.59
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1126.14 0.00 849.05
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1238.18 0.00 439.61
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 1595.82 0.00 1010.89
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 1622.44 0.00 716.18
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1594.04 0.00 396.03
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 2087.96 0.00 436.80
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = -3786.93 0.00 1074.76
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 41
	POS = -3786.58 0.00 704.77
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 41
	POS = -3665.64 0.00 424.58
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = -3365.18 0.00 907.16
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = -3237.50 0.00 475.73
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = -2896.88 0.00 1048.24
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = -2483.06 0.00 918.39
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = -2888.71 0.00 787.57
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = -2940.33 0.00 488.79
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = -2535.01 0.00 477.32
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = -1939.39 0.00 946.15
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = -1959.08 0.00 566.47
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -4934.70 0.00 -3925.97
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -4926.58 0.00 -2096.02
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -4917.42 0.00 -256.04
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -4918.36 0.00 1563.94
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -4923.23 0.00 3395.93
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 4975.57 0.00 3365.96
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 35
	POS = 3037.17 0.00 3379.16
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 4975.92 0.00 -272.73
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 4975.92 0.00 1543.27
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 4969.15 0.00 -2097.72
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 4960.03 0.00 -3927.67
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 35
	POS = -3030.03 0.00 3389.63
	ROT = 0.00 -3.14 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 38
	POS = -4884.83 0.00 -5869.32
	ROT = 0.00 0.00 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 38
	POS = -3065.84 0.00 -5861.46
	ROT = 0.00 -1.57 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 38
	POS = 4933.44 0.00 -5845.24
	ROT = 0.00 -1.57 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 38
	POS = 3106.41 0.00 -5852.83
	ROT = 0.00 0.00 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 49
	POS = 23.00 0.00 4745.04
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 1252.98 0.00 4751.17
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 2462.96 0.00 4757.20
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 3662.93 0.00 4763.17
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 4822.92 0.00 4768.95
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 5992.92 0.00 4774.78
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -1136.99 0.00 4739.27
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -2296.97 0.00 4733.49
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -3486.94 0.00 4727.56
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -4655.73 0.00 4751.71
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -5835.49 0.00 4751.83
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 47
	POS = 1608.88 0.00 -5342.59
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 47
	POS = -1580.64 0.00 -5386.39
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -3466.06 0.00 473.95
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0.14 0.00 -6441.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 41
	POS = 2745.96 0.00 2176.17
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 41
	POS = 3055.96 0.00 2176.17
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 3385.96 0.00 2176.17
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 3705.96 0.00 2176.17
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 2811.73 0.00 1820.40
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 3641.73 0.00 1820.40
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 3233.73 0.00 1820.40
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 3629.73 0.00 1526.40
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 3199.73 0.00 1526.40
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 2809.73 0.00 1526.40
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 2804.02 0.00 989.53
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 3194.22 0.00 1009.52
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 3604.02 0.00 989.53
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 3604.22 0.00 709.52
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 2814.52 0.00 719.52
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 3199.22 0.00 698.52
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 2810.70 0.00 413.42
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 3209.02 0.00 387.88
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 3590.00 0.00 384.07
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 1134.41 0.00 -372.19
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1610.39 0.00 -376.95
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 1045.66 0.00 -821.58
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 1888.51 0.00 -393.46
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 1433.90 0.00 -827.14
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1813.79 0.00 -840.09
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 2198.68 0.00 -646.51
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 41
	POS = 2774.14 0.00 -299.20
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 3014.11 0.00 -302.80
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 3554.05 0.00 -310.90
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 3565.68 0.00 -775.62
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 3294.91 0.00 -310.33
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 3188.17 0.00 -785.78
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 2818.17 0.00 -783.23
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 2265.15 0.00 886.47
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 2005.15 0.00 874.47
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = 3574.25 0.00 -1600.23
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = 3223.25 0.00 -1600.23
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = 2873.25 0.00 -1600.23
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = 3453.75 0.00 -2007.89
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = 2960.75 0.00 -2007.89
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 47
	POS = 1922.77 0.00 -1779.32
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 1146.76 0.00 -1553.04
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 1146.91 0.00 -2024.20
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 24.76 0.00 3811.95
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 24.87 0.00 2879.14
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 26.52 0.00 1945.85
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 25.59 0.00 1010.84
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 25.70 0.00 78.77
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 29.78 0.00 -854.25
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 30.73 0.00 -1788.62
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 28.80 0.00 -2722.63
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 29.89 0.00 -3654.65
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 27.98 0.00 -4586.66
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 27.18 0.00 -5520.67
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = -903.21 0.00 -2724.32
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = -1837.21 0.00 -2725.80
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = -2771.22 0.00 -2721.29
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = -3703.22 0.00 -2722.76
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 963.27 0.00 -2722.00
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 1895.27 0.00 -2720.52
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 2829.27 0.00 -2719.04
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 3764.27 0.00 -2717.56
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！