#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 16

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/FIELD/concreat.png		# [0]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senter.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senterlong.png		# [2]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideL.png		# [3]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideR.png		# [4]
TEXTURE_FILENAME = data/TEXTURE/FIELD/odan.png		# [5]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad.jpg		# [6]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_04.jpg		# [8]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_03.jpg		# [9]
TEXTURE_FILENAME = data/TEXTURE/FIELD/water_02.jpg		# [10]
TEXTURE_FILENAME = data/TEXTURE/sky_06.jpg		# [11]
TEXTURE_FILENAME = data/TEXTURE/forest_02.jpg		# [12]
TEXTURE_FILENAME = data/TEXTURE/line.png		# [13]
TEXTURE_FILENAME = data/TEXTURE/glass.jpg		# [14]
TEXTURE_FILENAME = data/TEXTURE/FIELD/soil.jpg		# [15]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 56

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/map/mark_01.x		# [0]
MODEL_FILENAME = data/MODEL/character/union_test.x		# [1]
MODEL_FILENAME = data/MODEL/map/bill_00.x		# [2]
MODEL_FILENAME = data/MODEL/map/bill_01.x		# [3]
MODEL_FILENAME = data/MODEL/map/stone000.x		# [4]
MODEL_FILENAME = data/MODEL/map/stone001.x		# [5]
MODEL_FILENAME = data/MODEL/map/stone002.x		# [6]
MODEL_FILENAME = data/MODEL/map/stone003.x		# [7]
MODEL_FILENAME = data/MODEL/tree/tree_01.x		# [8]
MODEL_FILENAME = data/MODEL/tree/tree_01_big.x		# [9]
MODEL_FILENAME = data/MODEL/tree/tree_01_normal.x		# [10]
MODEL_FILENAME = data/MODEL/tree/tree_01_small.x		# [11]
MODEL_FILENAME = data/MODEL/tree/tree_02_big.x		# [12]
MODEL_FILENAME = data/MODEL/tree/tree_02_normal.x		# [13]
MODEL_FILENAME = data/MODEL/tree/tree_02_small.x		# [14]
MODEL_FILENAME = data/MODEL/tree/tree_03.x		# [15]
MODEL_FILENAME = data/MODEL/tree/treegroup_01.x		# [16]
MODEL_FILENAME = data/MODEL/mount/car.x		# [17]
MODEL_FILENAME = data/MODEL/mount/irontower.x		# [18]
MODEL_FILENAME = data/MODEL/mount/rock.x		# [19]
MODEL_FILENAME = data/MODEL/bill/building001.x		# [20]
MODEL_FILENAME = data/MODEL/bill/building002.x		# [21]
MODEL_FILENAME = data/MODEL/bill/building003.x		# [22]
MODEL_FILENAME = data/MODEL/bill/building004.x		# [23]
MODEL_FILENAME = data/MODEL/bill/building005.x		# [24]
MODEL_FILENAME = data/MODEL/bill/bill001.x		# [25]
MODEL_FILENAME = data/MODEL/bill/bill002.x		# [26]
MODEL_FILENAME = data/MODEL/bill/bill003.x		# [27]
MODEL_FILENAME = data/MODEL/bill/bill004.x		# [28]
MODEL_FILENAME = data/MODEL/bill/bill005.x		# [29]
MODEL_FILENAME = data/MODEL/bill/bill006.x		# [30]
MODEL_FILENAME = data/MODEL/tree/treegroup_02.x		# [31]
MODEL_FILENAME = data/MODEL/tree/treegroup_03.x		# [32]
MODEL_FILENAME = data/MODEL/tree/treegroup_04.x		# [33]
MODEL_FILENAME = data/MODEL/city/building_group01.x		# [34]
MODEL_FILENAME = data/MODEL/city/building_group02.x		# [35]
MODEL_FILENAME = data/MODEL/city/building_group03.x		# [36]
MODEL_FILENAME = data/MODEL/city/building_group04.x		# [37]
MODEL_FILENAME = data/MODEL/city/building_group05.x		# [38]
MODEL_FILENAME = data/MODEL/city/panel_cheat.x		# [39]
MODEL_FILENAME = data/MODEL/city/panel_supersolar.x		# [40]
MODEL_FILENAME = data/MODEL/city/size_city/building_group06.x		# [41]
MODEL_FILENAME = data/MODEL/city/size_city/building_group07.x		# [42]
MODEL_FILENAME = data/MODEL/city/size_city/building_group08.x		# [43]
MODEL_FILENAME = data/MODEL/city/size_city/building_group09.x		# [44]
MODEL_FILENAME = data/MODEL/city/size_city/building_group10.x		# [45]
MODEL_FILENAME = data/MODEL/city/size_city/building_group11.x		# [46]
MODEL_FILENAME = data/MODEL/city/size_city/dome00.x		# [47]
MODEL_FILENAME = data/MODEL/city/size_city/panel_cheat_city.x		# [48]
MODEL_FILENAME = data/MODEL/city/size_city/panel_supersolar_city.x		# [49]
MODEL_FILENAME = data/MODEL/city/size_city/building_group02_city.x		# [50]
MODEL_FILENAME = data/MODEL/city/size_city/building_group03_city.x		# [51]
MODEL_FILENAME = data/MODEL/city/size_city/building_group04_city.x		# [52]
MODEL_FILENAME = data/MODEL/city/size_city/building_group12.x		# [53]
MODEL_FILENAME = data/MODEL/city/size_city/building_group13.x		# [54]
MODEL_FILENAME = data/MODEL/city/size_city/building_group14.x		# [55]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 11
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================
FIELDSET
	TEXTYPE = 0
	POS = 0 0 -400
	ROT = 0 0 0
	BLOCK = 16 17
	SIZE = 800 800
END_FIELDSET

FIELDSET
	TEXTYPE = 15
	POS = -9600 0 -3200
	ROT = 0 0 0
	BLOCK = 8 24
	SIZE = 800 800
END_FIELDSET

FIELDSET
	TEXTYPE = 15
	POS = 9600 0 -3200
	ROT = 0 0 0
	BLOCK = 8 24
	SIZE = 800 800
END_FIELDSET

FIELDSET
	TEXTYPE = 15
	POS = 0 0 -10000
	ROT = 0 0 0
	BLOCK = 16 7
	SIZE = 800 800
END_FIELDSET

FIELDSET
	TEXTYPE = 10
	POS = 0 -50 -0
	ROT = 0 0 0
	BLOCK = 110 110
	SIZE = 400 400
END_FIELDSET


#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 37
	POS = -4934.70 0.00 -3925.97
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -4926.58 0.00 -2096.02
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -4917.42 0.00 -256.04
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -4918.36 0.00 1563.94
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -4923.23 0.00 3395.93
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 4975.57 0.00 3365.96
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 4975.92 0.00 -272.73
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 4975.92 0.00 1543.27
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 4969.15 0.00 -2097.72
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 4960.03 0.00 -3927.67
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = -4882.51 0.00 -7309.32
	ROT = 0.00 0.00 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 38
	POS = -3063.55 0.00 -7301.46
	ROT = 0.00 -1.57 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 38
	POS = 4919.69 0.00 -7335.17
	ROT = 0.00 -1.57 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 38
	POS = 3092.70 0.00 -7342.76
	ROT = 0.00 0.00 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 49
	POS = 23.00 0.00 4745.04
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 47
	POS = 1602.51 0.00 -6856.59
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 47
	POS = -1577.12 0.00 -6866.39
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0.14 0.00 -6441.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 24.76 0.00 3811.95
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 24.87 0.00 2879.14
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 26.52 0.00 1945.85
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 25.59 0.00 1010.84
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 25.70 0.00 78.77
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 29.78 0.00 -854.25
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 30.73 0.00 -1788.62
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 28.80 0.00 -2722.63
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 29.89 0.00 -3654.65
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 27.98 0.00 -4586.66
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 27.18 0.00 -5520.67
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = -903.21 0.00 -2724.32
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = -1837.21 0.00 -2725.80
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = -2771.22 0.00 -2721.29
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = -3703.22 0.00 -2722.76
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 963.27 0.00 -2722.00
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 1895.27 0.00 -2720.52
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 2829.27 0.00 -2719.04
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 3764.27 0.00 -2717.56
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 953.91 0.00 4742.40
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 1885.91 0.00 4743.90
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 2818.91 0.00 4745.41
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 3753.91 0.00 4746.91
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 4686.91 0.00 4748.41
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 5619.91 0.00 4749.91
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -911.40 0.00 4746.49
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -1846.40 0.00 4745.03
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -2778.40 0.00 4743.57
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -3711.40 0.00 4742.11
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -4645.40 0.00 4740.65
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -5577.40 0.00 4739.19
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 1496.72 0.00 2395.47
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 3257.72 0.00 2398.23
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = -3068.53 0.00 2410.74
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = -1408.53 0.00 2409.40
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1297.50 0.00 147.93
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 47
	POS = 1.31 0.00 5685.60
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 41
	POS = 687.95 0.00 -2040.77
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 1004.95 0.00 -2048.97
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1282.51 0.00 -2132.82
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1282.51 0.00 -1948.82
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 687.48 0.00 -1716.02
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 685.24 0.00 -1465.02
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = 985.79 0.00 -1697.35
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = 1255.76 0.00 -1694.73
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1639.44 0.00 -2109.59
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 1873.59 0.00 -2106.51
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 2153.62 0.00 -2093.02
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 41
	POS = 1687.42 0.00 -1901.87
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 1693.05 0.00 -1677.95
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 2150.14 0.00 -1861.95
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 1922.98 0.00 -1839.59
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 2182.03 0.00 -1636.26
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1966.96 0.00 -1598.84
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = 2612.71 0.00 -2069.72
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 2914.83 0.00 -2069.35
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 2596.70 0.00 -1822.87
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 2864.66 0.00 -1659.74
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 3036.98 0.00 -1761.81
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 3048.42 0.00 -1661.96
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 3047.18 0.00 -1597.02
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 2625.77 0.00 -1621.28
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3175.06 0.00 -2009.83
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3549.51 0.00 -2116.36
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3915.26 0.00 -2114.90
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3914.63 0.00 -1975.90
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3544.63 0.00 -1977.58
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3543.96 0.00 -1829.58
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3916.96 0.00 -1827.89
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3440.16 0.00 -1723.22
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3830.14 0.00 -1719.50
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 3543.35 0.00 -1705.02
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 3598.35 0.00 -1704.49
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 3650.77 0.00 -1710.36
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！