#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 16

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/FIELD/concreat.png		# [0]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senter.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senterlong.png		# [2]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideL.png		# [3]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideR.png		# [4]
TEXTURE_FILENAME = data/TEXTURE/FIELD/odan.png		# [5]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad.jpg		# [6]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_04.jpg		# [8]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_03.jpg		# [9]
TEXTURE_FILENAME = data/TEXTURE/FIELD/water_02.jpg		# [10]
TEXTURE_FILENAME = data/TEXTURE/sky_06.jpg		# [11]
TEXTURE_FILENAME = data/TEXTURE/forest_02.jpg		# [12]
TEXTURE_FILENAME = data/TEXTURE/line.png		# [13]
TEXTURE_FILENAME = data/TEXTURE/glass.jpg		# [14]
TEXTURE_FILENAME = data/TEXTURE/FIELD/soil.jpg		# [15]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 60

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/map/mark_01.x		# [0]
MODEL_FILENAME = data/MODEL/character/union_test.x		# [1]
MODEL_FILENAME = data/MODEL/map/bill_00.x		# [2]
MODEL_FILENAME = data/MODEL/map/bill_01.x		# [3]
MODEL_FILENAME = data/MODEL/map/stone000.x		# [4]
MODEL_FILENAME = data/MODEL/map/stone001.x		# [5]
MODEL_FILENAME = data/MODEL/map/stone002.x		# [6]
MODEL_FILENAME = data/MODEL/map/stone003.x		# [7]
MODEL_FILENAME = data/MODEL/tree/tree_01.x		# [8]
MODEL_FILENAME = data/MODEL/tree/tree_01_big.x		# [9]
MODEL_FILENAME = data/MODEL/tree/tree_01_normal.x		# [10]
MODEL_FILENAME = data/MODEL/tree/tree_01_small.x		# [11]
MODEL_FILENAME = data/MODEL/tree/tree_02_big.x		# [12]
MODEL_FILENAME = data/MODEL/tree/tree_02_normal.x		# [13]
MODEL_FILENAME = data/MODEL/tree/tree_02_small.x		# [14]
MODEL_FILENAME = data/MODEL/tree/tree_03.x		# [15]
MODEL_FILENAME = data/MODEL/tree/treegroup_01.x		# [16]
MODEL_FILENAME = data/MODEL/mount/car.x		# [17]
MODEL_FILENAME = data/MODEL/mount/irontower.x		# [18]
MODEL_FILENAME = data/MODEL/mount/rock.x		# [19]
MODEL_FILENAME = data/MODEL/bill/building001.x		# [20]
MODEL_FILENAME = data/MODEL/bill/building002.x		# [21]
MODEL_FILENAME = data/MODEL/bill/building003.x		# [22]
MODEL_FILENAME = data/MODEL/bill/building004.x		# [23]
MODEL_FILENAME = data/MODEL/bill/building005.x		# [24]
MODEL_FILENAME = data/MODEL/bill/bill001.x		# [25]
MODEL_FILENAME = data/MODEL/bill/bill002.x		# [26]
MODEL_FILENAME = data/MODEL/bill/bill003.x		# [27]
MODEL_FILENAME = data/MODEL/bill/bill004.x		# [28]
MODEL_FILENAME = data/MODEL/bill/bill005.x		# [29]
MODEL_FILENAME = data/MODEL/bill/bill006.x		# [30]
MODEL_FILENAME = data/MODEL/tree/treegroup_02.x		# [31]
MODEL_FILENAME = data/MODEL/tree/treegroup_03.x		# [32]
MODEL_FILENAME = data/MODEL/tree/treegroup_04.x		# [33]
MODEL_FILENAME = data/MODEL/city/building_group01.x		# [34]
MODEL_FILENAME = data/MODEL/city/building_group02.x		# [35]
MODEL_FILENAME = data/MODEL/city/building_group03.x		# [36]
MODEL_FILENAME = data/MODEL/city/building_group04.x		# [37]
MODEL_FILENAME = data/MODEL/city/building_group05.x		# [38]
MODEL_FILENAME = data/MODEL/city/panel_cheat.x		# [39]
MODEL_FILENAME = data/MODEL/city/panel_supersolar.x		# [40]
MODEL_FILENAME = data/MODEL/city/size_city/building_group06.x		# [41]
MODEL_FILENAME = data/MODEL/city/size_city/building_group07.x		# [42]
MODEL_FILENAME = data/MODEL/city/size_city/building_group08.x		# [43]
MODEL_FILENAME = data/MODEL/city/size_city/building_group09.x		# [44]
MODEL_FILENAME = data/MODEL/city/size_city/building_group10.x		# [45]
MODEL_FILENAME = data/MODEL/city/size_city/building_group11.x		# [46]
MODEL_FILENAME = data/MODEL/city/size_city/dome00.x		# [47]
MODEL_FILENAME = data/MODEL/city/size_city/panel_cheat_city.x		# [48]
MODEL_FILENAME = data/MODEL/city/size_city/panel_supersolar_city.x		# [49]
MODEL_FILENAME = data/MODEL/city/size_city/building_group02_city.x		# [50]
MODEL_FILENAME = data/MODEL/city/size_city/building_group03_city.x		# [51]
MODEL_FILENAME = data/MODEL/city/size_city/building_group04_city.x		# [52]
MODEL_FILENAME = data/MODEL/city/size_city/building_group12.x		# [53]
MODEL_FILENAME = data/MODEL/city/size_city/building_group13.x		# [54]
MODEL_FILENAME = data/MODEL/city/size_city/building_group14.x		# [55]
MODEL_FILENAME = data/MODEL/bill/building003_group_normal.x		# [56]
MODEL_FILENAME = data/MODEL/bill/building003_group_big.x		# [57]
MODEL_FILENAME = data/MODEL/bill/building003_big_circle.x		# [58]
MODEL_FILENAME = data/MODEL/city/size_city/building_group15.x		# [59]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 11
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================
FIELDSET
	TEXTYPE = 0
	POS = 0 0 -400
	ROT = 0 0 0
	BLOCK = 16 17
	SIZE = 800 800
END_FIELDSET

FIELDSET
	TEXTYPE = 15
	POS = -9600 0 -3200
	ROT = 0 0 0
	BLOCK = 8 24
	SIZE = 800 800
END_FIELDSET

FIELDSET
	TEXTYPE = 15
	POS = 9600 0 -3200
	ROT = 0 0 0
	BLOCK = 8 24
	SIZE = 800 800
END_FIELDSET

FIELDSET
	TEXTYPE = 15
	POS = 0 0 -10000
	ROT = 0 0 0
	BLOCK = 16 7
	SIZE = 800 800
END_FIELDSET

FIELDSET
	TEXTYPE = 10
	POS = 0 -50 -0
	ROT = 0 0 0
	BLOCK = 110 110
	SIZE = 400 400
END_FIELDSET


#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 36
	POS = 4975.57 0.00 3365.96
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 4975.92 0.00 -272.73
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 4975.92 0.00 1543.27
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 4969.15 0.00 -2097.72
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = -4882.51 0.00 -7309.32
	ROT = 0.00 0.00 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 38
	POS = -3063.55 0.00 -7301.46
	ROT = 0.00 -1.57 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 38
	POS = 4919.69 0.00 -7335.17
	ROT = 0.00 -1.57 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 38
	POS = 3092.70 0.00 -7342.76
	ROT = 0.00 0.00 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 49
	POS = 23.00 0.00 4745.04
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 47
	POS = 1602.51 0.00 -6856.59
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 47
	POS = -1577.12 0.00 -6866.39
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0.14 0.00 -6441.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 24.76 0.00 3811.95
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 24.87 0.00 2879.14
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 26.52 0.00 1945.85
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 25.59 0.00 1010.84
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 25.70 0.00 78.77
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 29.78 0.00 -854.25
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 30.73 0.00 -1788.62
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 28.80 0.00 -2722.63
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 29.89 0.00 -3654.65
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 27.98 0.00 -4586.66
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 27.18 0.00 -5520.67
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = -903.21 0.00 -2724.32
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = -1837.21 0.00 -2725.80
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = -2771.22 0.00 -2721.29
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = -3703.22 0.00 -2722.76
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 963.27 0.00 -2722.00
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 1895.27 0.00 -2720.52
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 2829.27 0.00 -2719.04
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 48
	POS = 3764.27 0.00 -2717.56
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 953.91 0.00 4742.40
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 1885.91 0.00 4743.90
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 2818.91 0.00 4745.41
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 3753.91 0.00 4746.91
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 4686.91 0.00 4748.41
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 5619.91 0.00 4749.91
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -911.40 0.00 4746.49
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -1846.40 0.00 4745.03
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -2778.40 0.00 4743.57
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -3711.40 0.00 4742.11
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -4645.40 0.00 4740.65
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -5577.40 0.00 4739.19
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 1496.72 0.00 2395.47
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 3257.72 0.00 2398.23
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = -3068.53 0.00 2410.74
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = -1408.53 0.00 2409.40
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 47
	POS = 1.31 0.00 5685.60
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 41
	POS = 687.95 0.00 -2040.77
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 1004.95 0.00 -2048.97
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1282.51 0.00 -2132.82
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1282.51 0.00 -1948.82
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 687.48 0.00 -1716.02
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = 985.79 0.00 -1697.35
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = 1255.76 0.00 -1694.73
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1639.44 0.00 -2109.59
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 1873.59 0.00 -2106.51
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 2153.62 0.00 -2093.02
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 41
	POS = 1687.42 0.00 -1901.87
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 1693.05 0.00 -1677.95
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 2150.14 0.00 -1861.95
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 1922.98 0.00 -1839.59
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 2182.03 0.00 -1636.26
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1966.96 0.00 -1598.84
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = 2612.71 0.00 -2069.72
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 2914.83 0.00 -2069.35
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 2596.70 0.00 -1822.87
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 2864.66 0.00 -1659.74
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 24
	POS = 3036.98 0.00 -1761.81
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 3048.42 0.00 -1661.96
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 3047.18 0.00 -1597.02
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 2625.77 0.00 -1621.28
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3175.06 0.00 -2009.83
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3549.51 0.00 -2116.36
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3915.26 0.00 -2114.90
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3914.63 0.00 -1975.90
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3544.63 0.00 -1977.58
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3543.96 0.00 -1829.58
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3916.96 0.00 -1827.89
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3440.16 0.00 -1723.22
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3830.14 0.00 -1719.50
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 3543.35 0.00 -1705.02
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 3598.35 0.00 -1704.49
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 3650.77 0.00 -1710.36
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 41
	POS = 701.89 0.00 -3426.77
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 762.74 0.00 -3667.01
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 910.67 0.00 -3406.35
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 1172.27 0.00 -3468.75
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 1013.78 0.00 -3705.07
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 1238.70 0.00 -3711.11
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = 882.51 0.00 -3549.01
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = 719.55 0.00 -3898.36
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 944.59 0.00 -3903.73
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 1208.80 0.00 -3932.71
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = 1907.83 0.00 -3615.78
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1744.85 0.00 -3399.79
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 1634.28 0.00 -3834.28
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 1630.91 0.00 -3611.05
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1854.62 0.00 -3881.64
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 2072.25 0.00 -3411.30
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 2179.06 0.00 -3608.49
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 2176.65 0.00 -3831.51
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = 1995.11 0.00 -3825.73
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = 1992.57 0.00 -3903.71
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = 2784.20 0.00 -3536.53
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 2534.08 0.00 -3493.87
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 2533.59 0.00 -3644.40
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 2802.93 0.00 -3389.19
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3112.03 0.00 -3499.07
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3112.66 0.00 -3648.07
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 2620.28 0.00 -3625.80
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 2671.28 0.00 -3625.29
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 2723.28 0.00 -3624.77
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 2776.28 0.00 -3624.24
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 2828.28 0.00 -3623.72
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 2882.28 0.00 -3623.18
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = 2815.00 0.00 -3807.14
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 2941.07 0.00 -3622.45
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = 2993.07 0.00 -3622.45
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 2534.08 0.00 -3791.48
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3114.08 0.00 -3793.92
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 3545.37 0.00 -3460.66
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = 3876.90 0.00 -3576.38
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3554.39 0.00 -3769.97
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3554.13 0.00 -3895.12
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3892.16 0.00 -3894.50
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = 713.20 0.00 -981.63
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 982.66 0.00 -1110.58
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = 961.61 0.00 -673.20
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 921.92 0.00 -909.81
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 1251.86 0.00 -1047.27
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1081.74 0.00 -935.45
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 1215.54 0.00 -689.48
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 1376.50 0.00 -819.98
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 1382.93 0.00 -670.30
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 1697.97 0.00 -1113.52
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 1688.53 0.00 -897.08
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 1689.80 0.00 -660.08
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = 1963.65 0.00 -605.62
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = 2175.40 0.00 -725.68
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 1973.34 0.00 -872.91
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = 2022.48 0.00 -1134.26
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = 2221.53 0.00 -1054.11
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = 668.07 0.00 -707.38
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 58
	POS = 771.88 0.00 -1162.15
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 58
	POS = 659.62 0.00 -1162.60
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 690.38 0.00 -1492.98
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 1283.52 0.00 -1483.80
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 58
	POS = -597.90 0.00 -3345.91
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = -703.31 0.00 -3561.50
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -1003.02 0.00 -3338.57
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = -706.10 0.00 -3327.80
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = -805.11 0.00 -3329.63
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -678.02 0.00 -3825.40
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = -994.51 0.00 -3683.50
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = -988.80 0.00 -3898.94
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 25
	POS = -827.41 0.00 -3907.37
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1199.26 0.00 -3353.26
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1198.01 0.00 -3502.25
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1196.74 0.00 -3653.25
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1195.51 0.00 -3799.25
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1531.85 0.00 -3346.41
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1530.60 0.00 -3494.40
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1529.35 0.00 -3643.40
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1528.09 0.00 -3793.39
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -1750.68 0.00 -3328.01
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -2033.10 0.00 -3423.88
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -2032.84 0.00 -3619.69
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = -1789.84 0.00 -3647.91
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = -2048.00 0.00 -3858.25
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = -1615.04 0.00 -3890.24
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = -2529.50 0.00 -3386.53
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = -2545.37 0.00 -3678.21
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = -2815.31 0.00 -3432.67
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = -2874.67 0.00 -3721.17
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = -3082.22 0.00 -3322.39
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = -3082.73 0.00 -3442.39
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = -3083.26 0.00 -3566.39
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = -3083.77 0.00 -3688.39
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = -3084.29 0.00 -3811.39
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = -3084.80 0.00 -3931.39
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = -3432.75 0.00 -3425.56
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = -3432.46 0.00 -3797.56
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = -3615.71 0.00 -3478.54
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = -3901.71 0.00 -3478.99
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = -3770.00 0.00 -3843.94
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = -4133.94 0.00 -3414.76
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = -4132.07 0.00 -3790.75
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = -5149.73 0.00 -2252.26
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = -5163.16 0.00 -4062.21
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = -5142.94 0.00 -449.99
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = -5138.51 0.00 1365.01
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = -5134.32 0.00 3170.43
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 58
	POS = -593.82 0.00 -2090.36
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = -600.75 0.00 -1996.67
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = -696.05 0.00 -2086.13
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -660.31 0.00 -1865.61
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -707.52 0.00 -1647.81
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = -598.13 0.00 -1463.70
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = -708.60 0.00 -1464.24
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -910.30 0.00 -1586.40
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = -895.28 0.00 -2032.90
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -1156.46 0.00 -2031.00
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = -930.07 0.00 -1784.29
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -1134.82 0.00 -1546.17
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -1547.93 0.00 -2036.42
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -1771.16 0.00 -1993.39
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = -2051.63 0.00 -2022.95
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -1549.85 0.00 -1813.48
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = -1574.10 0.00 -1560.79
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = -1798.09 0.00 -1563.07
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = -2029.08 0.00 -1565.42
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = -1727.97 0.00 -1793.28
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = -1984.91 0.00 -1796.67
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = -2550.26 0.00 -2027.07
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = -2829.49 0.00 -2025.48
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -3057.52 0.00 -2016.33
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = -2551.89 0.00 -1789.80
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = -2643.37 0.00 -1529.11
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = -3010.94 0.00 -1642.73
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = -2795.50 0.00 -1763.96
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -2770.89 0.00 -1842.88
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = -3457.11 0.00 -1957.33
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = -3829.10 0.00 -1954.94
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = -3829.98 0.00 -1547.15
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -3541.55 0.00 -1695.79
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -3468.47 0.00 -1660.50
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -3533.82 0.00 -1595.06
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -3534.74 0.00 -1496.19
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -3463.62 0.00 -1538.84
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -3401.74 0.00 -1701.13
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -3401.03 0.00 -1597.49
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -3397.64 0.00 -1480.19
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -3466.14 0.00 -1421.47
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -600.14 0.00 -1112.78
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -674.87 0.00 -863.70
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -656.42 0.00 -653.20
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = -773.02 0.00 -1124.56
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = -1033.70 0.00 -1024.57
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -892.33 0.00 -612.05
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 58
	POS = -816.66 0.00 -969.30
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = -771.66 0.00 -858.68
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = -840.04 0.00 -779.87
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = -1085.17 0.00 -665.53
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -1617.01 0.00 -1025.75
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -1867.48 0.00 -1103.83
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -2051.30 0.00 -1095.27
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -2049.99 0.00 -947.27
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = -1565.93 0.00 -832.35
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -1830.22 0.00 -895.23
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -1957.62 0.00 -581.67
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = -2049.90 0.00 -802.89
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1722.34 0.00 -621.96
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1614.77 0.00 -621.73
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1505.77 0.00 -621.51
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -676.92 0.00 -4318.36
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = -713.02 0.00 -4567.03
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = -727.34 0.00 -4843.84
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = -1000.08 0.00 -4830.29
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = -953.07 0.00 -4319.53
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -1066.95 0.00 -4551.87
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -1178.31 0.00 -4303.63
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1171.92 0.00 -4769.15
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = -1166.44 0.00 -4899.75
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 1719.19 0.00 -1504.82
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = 1607.64 0.00 -1507.77
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 25
	POS = 1854.55 0.00 -1486.88
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 2204.63 0.00 -1487.68
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3911.93 0.00 -1620.82
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 3541.94 0.00 -1618.54
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3985.93 0.00 -1716.69
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = -654.47 0.00 66.36
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -683.83 0.00 -128.17
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -671.30 0.00 265.10
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = -939.02 0.00 69.43
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = -1026.18 0.00 -183.96
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = -993.20 0.00 326.63
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = -669.64 0.00 775.66
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -646.25 0.00 969.83
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -697.68 0.00 1193.56
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -896.57 0.00 1198.62
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = -958.73 0.00 981.46
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = -980.35 0.00 734.12
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1111.85 0.00 1201.96
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = -1094.69 0.00 1316.91
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = -1573.60 0.00 -174.83
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = -1956.07 0.00 -165.51
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = -1931.00 0.00 116.01
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 23
	POS = -2030.75 0.00 338.55
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1900.21 0.00 323.32
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -1574.21 0.00 34.30
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = -1523.33 0.00 272.34
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1761.54 0.00 363.30
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = -1753.16 0.00 -228.73
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -1753.08 0.00 -148.73
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -1735.98 0.00 -65.73
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -1716.77 0.00 16.95
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -1713.38 0.00 109.82
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -1711.94 0.00 201.34
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 26
	POS = -1710.95 0.00 286.33
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 776.42 0.00 -4397.99
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 34
	POS = 827.92 0.00 -4633.07
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 1185.86 0.00 -4415.00
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 1238.10 0.00 -4724.60
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = 808.39 0.00 -5647.77
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1042.52 0.00 -5323.10
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 690.38 0.00 -5402.88
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 702.90 0.00 -5218.23
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 1094.76 0.00 -5638.77
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 1193.88 0.00 -5728.54
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 1193.67 0.00 -5654.54
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 1193.47 0.00 -5582.54
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 1193.26 0.00 -5507.54
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 1193.04 0.00 -5432.54
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 1192.82 0.00 -5352.54
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 1192.60 0.00 -5274.54
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 1192.37 0.00 -5192.54
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = -708.77 0.00 -5535.66
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -701.53 0.00 -5227.46
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -892.53 0.00 -5226.29
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -1040.53 0.00 -5226.12
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -1183.34 0.00 -5209.49
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -1187.41 0.00 -5364.25
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = -999.17 0.00 -5536.17
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = -1171.46 0.00 -5642.48
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -1089.44 0.00 -5810.33
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -1016.44 0.00 -5810.17
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -946.44 0.00 -5810.01
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -874.44 0.00 -5809.85
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -804.44 0.00 -5809.70
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -735.44 0.00 -5809.53
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -667.44 0.00 -5809.38
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = -600.44 0.00 -5809.23
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 618.59 0.00 -5836.44
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 694.59 0.00 -5837.03
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 773.58 0.00 -5837.63
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 850.58 0.00 -5838.22
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 931.58 0.00 -5838.85
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 1015.57 0.00 -5839.49
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 1099.57 0.00 -5840.14
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 25
	POS = 1193.34 0.00 -5823.04
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 1608.86 0.00 -4394.62
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 1831.98 0.00 -4410.36
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = 2086.03 0.00 -4374.17
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = 2063.40 0.00 -4668.41
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1870.11 0.00 -4745.30
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 25
	POS = 1573.22 0.00 -4606.24
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = 1577.57 0.00 -4792.22
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 2770.38 0.00 -4602.01
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 2820.00 0.00 -4373.46
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 2565.17 0.00 -4827.88
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 2568.24 0.00 -4676.91
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 2571.22 0.00 -4528.94
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 2573.54 0.00 -4377.96
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3089.49 0.00 -4374.36
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3090.44 0.00 -4524.37
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3088.39 0.00 -4675.36
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3087.34 0.00 -4826.35
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 2830.82 0.00 -4803.71
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = 3584.00 0.00 -4772.33
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 3599.68 0.00 -4417.22
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 3953.64 0.00 -4422.64
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3881.79 0.00 -4727.79
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3998.67 0.00 -4727.27
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 3933.05 0.00 -4861.91
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = 780.69 0.00 -117.56
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = 754.76 0.00 199.50
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 727.08 0.00 342.36
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 953.77 0.00 -114.94
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = 1167.76 0.00 -115.10
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1511.24 0.00 -415.90
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 981.51 0.00 156.41
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 1182.16 0.00 203.96
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 969.63 0.00 318.38
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 701.52 0.00 704.21
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = 780.29 0.00 908.04
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 55
	POS = 732.78 0.00 1201.53
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 971.61 0.00 1181.39
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = 1168.82 0.00 1011.02
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = 995.23 0.00 700.74
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 973.44 0.00 933.55
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 1210.32 0.00 1247.09
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 1221.49 0.00 755.39
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 1659.61 0.00 -145.89
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1699.09 0.00 36.22
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 43
	POS = 1746.64 0.00 246.59
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 1817.00 0.00 -211.32
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 1966.00 0.00 -211.52
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 2115.00 0.00 -211.73
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2235.00 0.00 -210.69
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = 2122.25 0.00 -6.88
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 59
	POS = 1959.38 0.00 7.82
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 42
	POS = 2150.57 0.00 257.45
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 1960.59 0.00 260.71
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！