#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 15

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/FIELD/concreat.png		# [0]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senter.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senterlong.png		# [2]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideL.png		# [3]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideR.png		# [4]
TEXTURE_FILENAME = data/TEXTURE/FIELD/odan.png		# [5]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad.jpg		# [6]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_04.jpg		# [8]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_03.jpg		# [9]
TEXTURE_FILENAME = data/TEXTURE/FIELD/water_02.jpg		# [10]
TEXTURE_FILENAME = data/TEXTURE/sky_06.jpg		# [11]
TEXTURE_FILENAME = data/TEXTURE/forest_02.jpg		# [12]
TEXTURE_FILENAME = data/TEXTURE/line.png		# [13]
TEXTURE_FILENAME = data/TEXTURE/glass.jpg		# [14]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 31

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\\MODEL\\map\mark_01.x		# [0]
MODEL_FILENAME = data\\MODEL\\character\robot_init.x		# [1]
MODEL_FILENAME = data\\MODEL\\map\bill_00.x		# [2]
MODEL_FILENAME = data\\MODEL\\map\bill_01.x		# [3]
MODEL_FILENAME = data\\MODEL\\map\stone000.x		# [4]
MODEL_FILENAME = data\\MODEL\\map\stone001.x		# [5]
MODEL_FILENAME = data\\MODEL\\map\stone002.x		# [6]
MODEL_FILENAME = data\\MODEL\\map\stone003.x		# [7]
MODEL_FILENAME = data\\MODEL\\木\tree_01.x		# [8]
MODEL_FILENAME = data\\MODEL\\木\tree_01_big.x		# [9]
MODEL_FILENAME = data\\MODEL\\木\tree_01_normal.x		# [10]
MODEL_FILENAME = data\\MODEL\\木\tree_01_small.x		# [11]
MODEL_FILENAME = data\\MODEL\\木\tree_02_big.x		# [12]
MODEL_FILENAME = data\\MODEL\\木\tree_02_normal.x		# [13]
MODEL_FILENAME = data\\MODEL\\木\tree_02_small.x		# [14]
MODEL_FILENAME = data\\MODEL\\木\tree_03.x		# [15]
MODEL_FILENAME = data\\MODEL\\木\treegroup_01.x		# [16]
MODEL_FILENAME = data\\MODEL\\mount\car.x		# [17]
MODEL_FILENAME = data\\MODEL\\mount\irontower.x		# [18]
MODEL_FILENAME = data\\MODEL\\mount\rock.x		# [19]
MODEL_FILENAME = data\\MODEL\\bill\building001.x		# [20]
MODEL_FILENAME = data\\MODEL\\bill\building002.x		# [21]
MODEL_FILENAME = data\\MODEL\\bill\building003.x		# [22]
MODEL_FILENAME = data\\MODEL\\bill\building004.x		# [23]
MODEL_FILENAME = data\\MODEL\\bill\building005.x		# [24]
MODEL_FILENAME = data\\MODEL\\bill\bill001.x		# [25]
MODEL_FILENAME = data\\MODEL\\bill\bill002.x		# [26]
MODEL_FILENAME = data\\MODEL\\bill\bill003.x		# [27]
MODEL_FILENAME = data\\MODEL\\bill\bill004.x		# [28]
MODEL_FILENAME = data\\MODEL\\bill\bill005.x		# [29]
MODEL_FILENAME = data\\MODEL\\bill\bill006.x		# [30]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 11
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================
FIELDSET
	TEXTYPE = 10
	POS = 0 -50 -0
	ROT = 0 0 0
	BLOCK = 110 110
	SIZE = 400 400
END_FIELDSET


#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 16
	POS = 7712.41 0.00 6461.04
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7807.76 0.00 -6045.71
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6248.83 0.00 -5988.66
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4869.77 0.00 -5938.19
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -806.43 0.00 -5730.46
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6260.31 130.00 -7139.76
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -5359.54 400.00 -6977.92
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -4363.39 270.00 -7144.61
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -3405.58 270.00 -7095.45
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -2277.86 0.00 -6386.58
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1205.19 320.00 -7277.38
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4359.10 0.00 -7096.48
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5692.23 0.00 -7208.16
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6794.68 0.00 -7406.70
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 7837.18 0.00 -7209.62
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8785.64 0.00 -6969.66
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8932.81 0.00 -5937.07
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8927.12 0.00 6527.51
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10279.43 0.00 6459.70
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 9988.10 0.00 7489.77
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8112.38 0.00 7693.56
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6172.26 0.00 -5666.20
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -4867.06 0.00 -5620.77
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -3557.90 0.00 -5826.00
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -2558.22 270.00 -7247.10
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -10.14 2600.00 4.32
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2737.83 40.00 -6994.74
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1301.13 20.00 -7158.08
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -21.89 120.00 -7147.24
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3550.09 590.00 -6418.68
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1947.06 1000.00 -6316.03
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 322.46 1100.00 -6461.28
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1270.31 1420.00 -6456.89
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -2841.42 1490.00 -6363.13
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -4363.16 1490.00 -5973.51
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -5900.04 1340.00 -6125.65
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6205.65 1450.00 -4611.37
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6967.61 170.00 -7073.72
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6936.07 170.00 -5994.19
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6901.91 170.00 -4824.71
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6872.42 170.00 -3815.14
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6838.84 170.00 -2665.62
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6806.14 170.00 -1546.09
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6905.62 170.00 -674.04
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6979.31 170.00 697.63
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6951.10 170.00 2167.36
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6912.56 170.00 3486.81
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6706.42 170.00 4721.32
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6880.93 520.00 5596.77
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6771.47 410.00 6257.50
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6753.41 130.00 7217.37
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6061.36 1050.00 6265.32
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6417.91 1260.00 5173.63
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6877.46 930.00 4047.14
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6944.13 1020.00 2784.46
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6819.06 950.00 1304.64
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6825.83 1010.00 -135.65
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6788.29 1010.00 -1313.84
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6653.59 910.00 -2533.20
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6671.49 910.00 -4018.11
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6863.73 910.00 -5492.29
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6394.18 750.00 -6389.82
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6048.03 1620.00 -2984.31
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6169.16 1830.00 -1534.40
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6146.90 2150.00 -374.61
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -6054.06 2060.00 1041.64
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -5683.28 2400.00 2349.75
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -5708.58 2350.00 3520.20
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -5307.81 1850.00 5754.63
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -5841.49 2160.00 4429.92
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -5030.51 1260.00 6660.27
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -3341.75 1260.00 6581.10
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1639.29 1260.00 6443.95
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -120.18 1340.00 6848.51
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1297.17 1390.00 6806.90
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2477.39 1430.00 6290.10
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3975.31 1230.00 6421.36
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 5267.25 460.00 6369.49
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -5221.18 1630.00 -4492.74
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -3683.42 1630.00 5828.53
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -1772.94 1630.00 5729.68
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -246.20 1630.00 5506.24
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1203.98 1740.00 5690.38
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4983.04 1100.00 6078.91
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6199.71 490.00 5609.43
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6523.14 80.00 5664.16
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 6155.18 80.00 7104.37
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 8054.80 -90.00 5043.05
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2604.99 1660.00 5580.49
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3897.75 1550.00 4640.42
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 4299.05 1300.00 5194.16
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -5489.27 1050.00 -6343.04
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -4506.44 1050.00 -6692.52
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -2386.99 1050.00 -7154.25
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -745.73 1050.00 -6898.04
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = -4139.92 1130.00 -6602.88
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = -2957.21 1130.00 -7091.51
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = -390.70 880.00 -6997.13
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -3767.80 990.00 -6902.33
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -1902.99 1180.00 -6959.32
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -1191.19 980.00 -7102.21
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -3309.62 1220.00 -6868.35
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11546.75 0.00 7444.99
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 13251.13 0.00 7280.16
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 14950.58 0.00 7326.84
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 16629.53 0.00 7382.51
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 18117.94 0.00 7474.65
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 19689.10 0.00 7525.74
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 21399.79 0.00 7269.35
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 22939.48 0.00 7241.00
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 24483.77 0.00 6686.69
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 25828.75 0.00 7128.71
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 24435.13 0.00 7212.37
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 29603.86 380.00 7137.21
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 27933.86 350.00 7126.20
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 26873.06 370.00 7239.21
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 28791.59 370.00 7079.22
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 31040.38 370.00 7018.18
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 31969.39 370.00 6965.64
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 33043.29 370.00 6978.85
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 34448.32 370.00 7129.84
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 35839.42 530.00 7164.25
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 37035.00 530.00 6966.85
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 38513.17 530.00 7104.52
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 39990.91 750.00 7096.69
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 41622.19 950.00 7251.25
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 41622.19 1270.00 7251.25
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 43273.12 1130.00 7299.09
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 44784.80 1460.00 7142.19
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 46463.72 1620.00 6979.74
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 48103.16 1700.00 6605.17
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 49785.23 1700.00 6900.34
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 51388.30 1700.00 7161.01
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 47785.18 1240.00 7193.16
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 49314.48 1240.00 7260.51
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 53147.23 2040.00 7205.24
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 54797.94 2040.00 7132.08
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 56174.91 1930.00 6695.20
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 57532.98 1930.00 7362.62
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 58913.88 1930.00 7276.45
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 58865.25 1440.00 7272.09
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 56034.45 1510.00 7157.24
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 53814.45 1620.00 7153.66
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 60343.91 1620.00 7101.24
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 60375.92 2170.00 7063.63
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 61753.56 2170.00 7284.40
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 63176.27 2180.00 7268.17
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 64376.43 2460.00 7282.14
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 64141.73 1370.00 -7172.18
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 62757.93 1370.00 -6940.18
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 61200.89 1250.00 -7049.82
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 59638.83 1250.00 -7040.75
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 57987.95 1140.00 -7125.17
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 56281.28 1140.00 -7198.16
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 53344.25 100.00 -7086.67
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 51628.71 100.00 -7114.04
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 49888.71 100.00 -7145.73
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 48316.03 100.00 -7232.26
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 46775.81 100.00 -7188.19
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 45238.42 100.00 -7083.63
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 43742.97 100.00 -6993.21
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 42015.45 100.00 -6748.25
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 40326.57 100.00 -6828.46
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 38845.54 100.00 -6975.87
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 37351.98 20.00 -6968.63
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 36080.33 20.00 -6901.77
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 34431.06 20.00 -6971.82
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 32652.43 20.00 -6759.74
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 31332.29 20.00 -6770.78
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 29841.34 20.00 -6900.67
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 28270.53 20.00 -6908.40
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 26482.73 20.00 -6768.35
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 24873.04 20.00 -6741.30
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 23353.38 20.00 -6714.72
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 21918.26 20.00 -6505.89
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 20616.83 20.00 -6592.21
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 18971.70 20.00 -6657.00
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 17313.62 20.00 -6953.48
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 15584.56 20.00 -6898.48
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 13723.56 20.00 -6899.33
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 12297.71 20.00 -7114.78
	ROT = 0.00 0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10016.51 20.00 -5931.07
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 10054.99 20.00 -7226.83
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 11146.89 20.00 -6589.38
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 12199.20 20.00 -5611.77
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 13728.58 20.00 -5740.61
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 14910.05 20.00 -5607.36
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 16283.91 20.00 -5820.93
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 17816.89 20.00 -5860.34
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 19565.23 20.00 -5580.81
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 21304.16 20.00 -5383.26
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 22930.07 20.00 -5468.02
	ROT = 0.00 -0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 24145.11 20.00 -5752.83
	ROT = 0.00 -1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 25322.80 20.00 -5442.33
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 26812.64 20.00 -5535.02
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 27992.36 20.00 -5697.15
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 29572.41 20.00 -5670.01
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 31234.84 20.00 -5555.23
	ROT = 0.00 -2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 32662.62 20.00 -5686.35
	ROT = 0.00 -1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 34057.27 20.00 -5685.11
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 35244.97 20.00 -6225.26
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 36667.94 20.00 -5562.13
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 37959.78 20.00 -5849.42
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 39380.67 20.00 -5644.63
	ROT = 0.00 0.94 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 41014.20 20.00 -5700.88
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 42538.88 20.00 -5348.75
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 43761.45 20.00 -6165.20
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 45105.05 20.00 -5711.76
	ROT = 0.00 2.20 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 46459.57 530.00 -6165.59
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 47848.52 530.00 -5993.44
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 49283.76 530.00 -6175.89
	ROT = 0.00 0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 51103.73 530.00 -6160.03
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 52801.67 530.00 -6076.77
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 54816.28 530.00 -7211.35
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 54817.03 180.00 -7208.59
	ROT = 0.00 -0.63 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 56071.37 670.00 -7301.54
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 57981.36 950.00 -7285.27
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 59828.29 1100.00 -7176.67
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！