#==============================================================================
#
# 『階層モデル』スクリプトファイル [setup_RArm.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 4

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\MODEL\union_SUPER_title\Rshoulder.x	# [7]右肩
MODEL_FILENAME = data\MODEL\union_SUPER_title\Rarm.x		# [8]右腕
MODEL_FILENAME = data\MODEL\union_SUPER_title\Rwrist.x	# [9]右手首
MODEL_FILENAME = data\MODEL\union_SUPER_title\Rhand.x		# [10]右手

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY = 2.50		
	JUMP = 0.00		
	RADIUS = 60.00		
	HEIGHT = 0.00		
	LIFE = 5		
	MOTION_STARTPARTS = 7		

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = -124.00 252.00 48.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = -194.80 10.00 -14.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = -152.00 0.00 -10.00
		ROT = 0.00 0.00 -0.03
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = -140.00 -12.00 -10.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET

END_SCRIPT		# この行は絶対消さないこと！
