#==============================================================================
#
# 『階層モデル』スクリプトファイル [motion_player.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 4

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\MODEL\union_ArmToArm\Rshoulder.x	# [7]右肩
MODEL_FILENAME = data\MODEL\union_ArmToArm\Rarm.x		# [8]右腕
MODEL_FILENAME = data\MODEL\union_ArmToArm\Rwrist.x		# [9]右手首
MODEL_FILENAME = data\MODEL\union_ArmToArm\Rhand.x		# [10]右手

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY = 2.50		
	JUMP = 0.00		
	RADIUS = 60.00		
	HEIGHT = 0.00		
	LIFE = 5		
	MOTION_STARTPARTS = 7		

	PARTSSET
		INDEX = 0
		PARENT = 0
		POS = -30.30 32.30 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = -69.60 -4.50 3.60
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = -58.7 -0.7 1.80
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = -16.9 -10.90 -1.7
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET

END_SCRIPT		# この行は絶対消さないこと！
