xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 0.04257;-12.07583;-9.33709;,
 6.81656;-12.07583;-7.60554;,
 6.81656;-14.41712;-16.45083;,
 0.04257;-14.08155;-16.86240;,
 -6.73140;-12.07583;-7.60554;,
 -6.73140;-12.07583;0.35909;,
 -6.73140;-12.07583;6.55593;,
 0.04257;-12.07583;8.94625;,
 6.81656;-12.07583;0.35909;,
 6.81656;-12.07583;6.55593;,
 -6.73140;-15.65685;6.55593;,
 0.04257;-15.35661;8.94625;,
 -6.73140;-19.23787;6.55593;,
 -6.73140;-19.23787;0.35909;,
 0.04257;-19.23787;8.94625;,
 -6.73140;-19.23787;-15.91301;,
 -4.59295;-19.23787;-20.09638;,
 0.04257;-19.23787;-21.82793;,
 6.81656;-19.23787;6.55593;,
 4.80711;-19.23787;-20.09638;,
 6.81656;-19.23787;0.35909;,
 6.81656;-19.23787;-15.91301;,
 6.81656;-15.65685;6.55593;,
 -6.73140;-14.41712;-16.45083;,
 -4.59295;-15.65685;-20.09638;,
 0.04257;-15.72064;-21.82793;,
 4.80711;-15.65685;-20.09638;,
 -0.07032;-5.02322;-8.96444;,
 7.78997;-5.02322;-5.42627;,
 6.16446;-12.35423;-5.42627;,
 0.15198;-12.35423;-6.67838;,
 -0.00635;0.00000;4.71732;,
 4.14892;0.00000;3.10512;,
 0.08392;0.00000;0.14372;,
 -0.00029;0.00000;0.20728;,
 -7.54679;-5.02322;6.14701;,
 -5.86050;-12.35423;5.71235;,
 0.15198;-12.35423;7.76514;,
 -0.09396;-5.02322;8.60396;,
 -5.86050;-12.35423;0.14304;,
 -5.86050;-12.35423;-5.42627;,
 6.16446;-12.35423;5.71235;,
 6.16446;-12.35423;0.14304;,
 9.04016;-5.02322;0.14304;,
 7.35889;-5.02322;5.71235;,
 -8.83209;-5.02322;0.14304;,
 -7.93060;-5.02322;-5.42627;,
 -4.37561;0.00000;-3.10512;,
 0.00683;0.00000;-5.07780;,
 4.38927;0.00000;-3.10512;,
 5.08631;0.00000;0.00000;,
 -4.16162;0.00000;3.34746;,
 -4.87823;0.00000;0.00000;,
 -0.11333;0.00000;0.00000;,
 0.00000;0.00000;0.00000;,
 0.27437;0.00000;0.00000;,
 -0.00011;0.00000;0.08249;;
 
 73;
 4;0,1,2,3;,
 3;4,5,0;,
 3;6,7,5;,
 3;5,7,0;,
 3;0,7,1;,
 3;7,8,1;,
 3;8,7,9;,
 4;6,10,11,7;,
 3;12,13,14;,
 3;15,16,13;,
 3;13,16,14;,
 3;16,17,14;,
 3;14,17,18;,
 3;17,19,18;,
 3;19,20,18;,
 3;20,19,21;,
 3;18,20,22;,
 3;22,20,9;,
 3;9,20,8;,
 4;23,24,16,15;,
 4;22,9,7,11;,
 4;23,4,0,3;,
 3;20,21,8;,
 3;8,21,1;,
 3;1,21,2;,
 3;13,12,5;,
 3;5,10,6;,
 3;10,5,12;,
 4;16,24,25,17;,
 4;26,19,17,25;,
 4;14,18,22,11;,
 4;10,12,14,11;,
 4;19,26,2,21;,
 3;23,15,4;,
 3;15,13,4;,
 3;4,13,5;,
 4;24,23,3,25;,
 4;2,26,25,3;,
 4;27,28,29,30;,
 4;31,32,33,34;,
 4;35,36,37,38;,
 3;36,39,37;,
 3;40,30,39;,
 3;39,30,37;,
 3;37,30,41;,
 3;30,42,41;,
 3;42,30,29;,
 4;43,44,41,42;,
 4;45,46,40,39;,
 4;29,28,43,42;,
 4;36,35,45,39;,
 4;37,41,44,38;,
 4;40,46,27,30;,
 4;46,47,48,27;,
 4;27,48,49,28;,
 4;28,49,50,43;,
 4;43,50,32,44;,
 4;44,32,31,38;,
 4;38,31,51,35;,
 4;35,51,52,45;,
 4;45,52,47,46;,
 3;51,31,34;,
 4;47,53,54,48;,
 3;50,49,55;,
 3;47,52,53;,
 3;33,56,34;,
 4;49,48,54,55;,
 4;32,50,55,33;,
 4;54,56,33,55;,
 3;53,56,54;,
 3;52,51,53;,
 3;51,34,53;,
 3;53,34,56;;
 
 MeshMaterialList {
  1;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "union_feet_UV_Red.jpg";
   }
  }
 }
 MeshNormals {
  57;
  0.000000;-1.000000;0.000000;,
  -0.032453;0.991082;-0.129242;,
  0.021614;0.996054;-0.086075;,
  0.000000;1.000000;0.000000;,
  -0.000000;0.994641;-0.103391;,
  -0.657314;-0.014650;-0.753475;,
  -0.004453;0.000000;-0.999990;,
  0.663544;-0.014060;-0.748005;,
  1.000000;0.000000;0.000000;,
  -0.000000;0.000000;1.000000;,
  -0.332759;0.000000;0.943012;,
  0.074352;0.952601;-0.294998;,
  -0.000000;-1.000000;0.000000;,
  -0.969631;-0.014140;-0.244164;,
  -0.000361;0.955159;-0.296095;,
  0.305306;-0.190631;-0.932978;,
  -0.979865;0.163800;-0.114167;,
  0.559303;0.389890;-0.731550;,
  -0.526873;0.426645;0.735105;,
  0.809583;0.373314;0.453004;,
  -0.315700;-0.122788;0.940881;,
  0.981684;0.188790;0.025601;,
  -0.984905;0.172173;0.017870;,
  0.019328;0.275899;0.960992;,
  0.013647;-0.106294;0.994241;,
  0.000892;0.219416;-0.975631;,
  0.000564;-0.209456;-0.977818;,
  -0.319605;0.914236;-0.249049;,
  0.000571;0.904107;-0.427305;,
  0.318612;0.910406;-0.263909;,
  0.431761;0.901853;0.015629;,
  0.301624;0.910664;0.282335;,
  0.012092;0.901800;0.431984;,
  -0.231261;0.950027;0.209682;,
  -0.434129;0.900785;0.010883;,
  -0.332759;0.000000;0.943012;,
  -0.000000;0.000000;1.000000;,
  -0.986713;-0.009393;-0.162204;,
  0.332758;0.000000;0.943012;,
  0.332758;0.000000;0.943012;,
  -0.075073;0.952377;-0.295536;,
  0.993334;-0.006672;-0.115083;,
  0.972671;-0.013438;-0.231799;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.000000;1.000000;,
  -0.085682;0.938543;-0.334358;,
  -0.000721;0.942203;-0.335041;,
  0.084246;0.939049;-0.333302;,
  0.955785;-0.260040;0.137313;,
  0.960791;-0.276737;0.017217;,
  -0.943462;-0.323003;-0.074494;,
  -0.949998;-0.312031;0.011836;,
  0.951649;-0.289358;-0.103132;,
  -0.949300;-0.298683;0.098077;,
  0.341471;-0.077939;0.936655;,
  -0.304232;-0.208335;-0.929537;,
  -0.349289;0.203238;-0.914709;;
  73;
  4;4,2,11,14;,
  3;1,3,4;,
  3;3,3,3;,
  3;3,3,4;,
  3;4,3,2;,
  3;3,3,2;,
  3;3,3,3;,
  4;35,10,9,36;,
  3;0,0,0;,
  3;12,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,12;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;13,5,5,37;,
  4;38,39,36,9;,
  4;40,1,4,14;,
  3;8,41,8;,
  3;8,41,8;,
  3;8,41,42;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  4;5,5,6,6;,
  4;7,7,6,6;,
  4;44,39,38,9;,
  4;10,10,44,9;,
  4;7,7,42,41;,
  3;13,37,43;,
  3;37,43,43;,
  3;43,43,43;,
  4;45,40,14,46;,
  4;11,47,46,14;,
  4;25,17,15,26;,
  4;32,31,3,3;,
  4;18,20,24,23;,
  3;12,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,12;,
  4;21,19,48,49;,
  4;22,16,50,51;,
  4;52,52,21,49;,
  4;53,53,22,51;,
  4;24,54,54,23;,
  4;55,56,25,26;,
  4;56,27,28,25;,
  4;25,28,29,17;,
  4;17,29,30,21;,
  4;21,30,31,19;,
  4;19,31,32,23;,
  4;23,32,33,18;,
  4;18,33,34,22;,
  4;22,34,27,16;,
  3;33,32,3;,
  4;27,3,3,28;,
  3;30,29,3;,
  3;27,34,3;,
  3;3,3,3;,
  4;29,28,3,3;,
  4;31,30,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;34,33,3;,
  3;33,3,3;,
  3;3,3,3;;
 }
 MeshTextureCoords {
  57;
  0.744760;0.053582;,
  0.856365;0.053582;,
  0.856365;0.126550;,
  0.744760;0.116091;,
  0.633156;0.053582;,
  0.633156;0.053582;,
  0.633156;0.053582;,
  0.744760;0.053582;,
  0.856365;0.053582;,
  0.856365;0.053582;,
  0.633156;0.165186;,
  0.744760;0.155829;,
  0.633156;0.276791;,
  0.633156;0.276791;,
  0.744760;0.276791;,
  0.633156;0.276791;,
  0.668388;0.276791;,
  0.744760;0.276791;,
  0.856365;0.276791;,
  0.823258;0.276791;,
  0.856365;0.276791;,
  0.856365;0.276791;,
  0.856365;0.165186;,
  0.633156;0.126550;,
  0.668388;0.165186;,
  0.744760;0.167174;,
  0.823258;0.165186;,
  0.231449;0.022498;,
  0.367114;0.022498;,
  0.339058;0.330965;,
  0.235286;0.330965;,
  0.231041;0.022498;,
  0.359674;0.022498;,
  0.233836;0.022498;,
  0.231229;0.022498;,
  0.102409;0.022498;,
  0.131513;0.330965;,
  0.235286;0.330965;,
  0.231041;0.022498;,
  0.131513;0.330965;,
  0.131513;0.330965;,
  0.339058;0.330965;,
  0.339058;0.330965;,
  0.388692;0.022498;,
  0.359674;0.022498;,
  0.080225;0.022498;,
  0.095784;0.022498;,
  0.095784;0.022498;,
  0.231449;0.022498;,
  0.367114;0.022498;,
  0.388692;0.022498;,
  0.102409;0.022498;,
  0.080225;0.022498;,
  0.227729;0.022498;,
  0.231237;0.022498;,
  0.239732;0.022499;,
  0.231234;0.022498;;
 }
}
