
#==============================================================================
# 敵拠点の配置
#==============================================================================
#--------------------------------[Stage0]-----------------------------
STAGESET

	BASESET
		PATTERN = 1
		POS = 5000.00 0.00 0.00
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 2
		POS = 10000.00 0.00 0.00
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 4
		POS = 1000.00 0.00 -500.00
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 4
		POS = 1000.00 0.00 500.00
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 7
		POS = 2000.00 0.00 0.00
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 5
		POS = 1800.00 0.00 0.00
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 8
		POS = 3000.00 0.00 -1000.00
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 8
		POS = 6000.00 0.00 -1000.00
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 8
		POS = 9000.00 0.00 -1000.00
		RUSH = 0
	END_BASESET

	BASESET
		PATTERN = 7
		POS = 10000.00 0.00 0.00
		RUSH = 0
	END_BASESET

END_STAGESET

END_SCRIPT		# この行は絶対消さないこと！