
#==============================================================================
# 敵拠点の配置
#==============================================================================
#--------------------------------[Stage0]-----------------------------
STAGESET
	BASESET
		PATTERN = 2
		POS = 2001.86 0.00 -180.66
		RUSH = 0
	END_BASESET
	
	BASESET
		PATTERN = 2
		POS = 2301.86 0.00 -180.66
		RUSH = 0
	END_BASESET
	
	BASESET
		PATTERN = 2
		POS = 2601.86 0.00 -180.66
		RUSH = 0
	END_BASESET
	
	BASESET
		PATTERN = 2
		POS = 2901.86 0.00 -180.66
		RUSH = 0
	END_BASESET
	
	BASESET
		PATTERN = 2
		POS = 3201.86 0.00 -180.66
		RUSH = 0
	END_BASESET

END_STAGESET

END_SCRIPT		# この行は絶対消さないこと！