#==============================================================================
#
# 『階層モデル』スクリプトファイル [setup_LArm.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 4

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\MODEL\union_SUPER\Lshoulder.x	# [13]左肩
MODEL_FILENAME = data\MODEL\union_SUPER\Larm.x		# [14]左腕
MODEL_FILENAME = data\MODEL\union_SUPER\Lwrist.x	# [15]左手首
MODEL_FILENAME = data\MODEL\union_SUPER\Lhand.x		# [16]左手

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY = 2.50		
	JUMP = 0.00		
	RADIUS = 60.00		
	HEIGHT = 0.00		
	LIFE = 5		
	MOTION_STARTPARTS = 3		

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 48.36 98.28 18.72
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 75.97 3.90 -5.46
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 59.28 0.00 -3.90
		ROT = 0.00 0.00 0.03
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = 54.60 -4.68 -3.90
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

END_CHARACTERSET

END_SCRIPT		# この行は絶対消さないこと！
