#==============================================================================
#
# 『階層モデル』スクリプトファイル [setup_LArm.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 4

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\MODEL\union_SUPER\Lshoulder.x	# [3]左肩
MODEL_FILENAME = data\MODEL\union_SUPER\Larm.x		# [4]左腕
MODEL_FILENAME = data\MODEL\union_SUPER\Lwrist.x	# [5]左手首
MODEL_FILENAME = data\MODEL\union_SUPER\Lhand.x		# [6]左手

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY = 2.50		
	JUMP = 0.00		
	RADIUS = 60.00		
	HEIGHT = 0.00		
	LIFE = 5		
	MOTION_STARTPARTS = 3		

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 33.00 63.00 12.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 48.70 2.50 -3.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 40.50 -0.50 0.00
		ROT = 0.00 0.00 0.03
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = 40.00 -3.00 0.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

END_CHARACTERSET

END_SCRIPT		# この行は絶対消さないこと！
