xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -243.37757;1259.11516;243.37757;,
 243.37757;1259.11516;243.37757;,
 243.37757;1259.11516;-243.37757;,
 -243.37757;1259.11516;-243.37757;,
 -243.37757;0.00000;-243.37757;,
 243.37757;0.00000;-243.37757;,
 243.37757;0.00000;243.37757;,
 -243.37757;0.00000;243.37757;,
 243.37757;201.60141;-243.37757;,
 243.37757;1259.11516;-243.37757;,
 243.37757;1259.11516;243.37757;,
 243.37757;201.60141;243.37757;,
 243.37757;201.60141;-243.37757;,
 243.37757;201.60141;243.37757;,
 243.37757;0.00000;243.37757;,
 243.37757;0.00000;-243.37757;,
 243.37757;201.60141;-243.37757;,
 243.37757;0.00000;-243.37757;,
 -243.37757;0.00000;-243.37757;,
 -243.37757;201.60141;-243.37757;,
 243.37757;201.60141;-243.37757;,
 -243.37757;201.60141;-243.37757;,
 -243.37757;1259.11516;-243.37757;,
 243.37757;1259.11516;-243.37757;,
 243.37757;201.60141;243.37757;,
 243.37757;1259.11516;243.37757;,
 -243.37757;1259.11516;243.37757;,
 -243.37757;201.60141;243.37757;,
 243.37757;201.60141;243.37757;,
 -243.37757;201.60141;243.37757;,
 -243.37757;0.00000;243.37757;,
 243.37757;0.00000;243.37757;,
 -243.37757;201.60141;-243.37757;,
 -243.37757;0.00000;-243.37757;,
 -243.37757;0.00000;243.37757;,
 -243.37757;201.60141;243.37757;,
 -243.37757;201.60141;-243.37757;,
 -243.37757;201.60141;243.37757;,
 -243.37757;1259.11516;243.37757;,
 -243.37757;1259.11516;-243.37757;;
 
 10;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;;
 
 MeshMaterialList {
  5;
  10;
  4,
  4,
  1,
  3,
  2,
  0,
  0,
  2,
  3,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\\\texture\\\\Bill02.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\\\texture\\\\Bill02.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\\\texture\\\\Bill00.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\\\texture\\\\Bill00.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\\\texture\\\\Bill_fan000.png";
   }
  }
 }
 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;;
  10;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  40;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.230453;-0.000741;,
  1.230453;-3.174673;,
  -0.230453;-3.174673;,
  -0.230453;-0.000741;,
  1.230864;0.396557;,
  -0.230864;0.396557;,
  -0.230864;1.001967;,
  1.230864;1.001967;,
  1.230864;0.394290;,
  1.230864;0.999700;,
  -0.230864;0.999700;,
  -0.230864;0.394290;,
  1.235324;-0.109104;,
  -0.235324;-0.109104;,
  -0.235324;-3.304201;,
  1.235324;-3.304201;,
  1.235324;-0.109104;,
  1.235324;-3.304201;,
  -0.235324;-3.304201;,
  -0.235324;-0.109104;,
  1.230864;0.394290;,
  -0.230864;0.394290;,
  -0.230864;0.999700;,
  1.230864;0.999700;,
  1.230864;0.396557;,
  1.230864;1.001967;,
  -0.230864;1.001967;,
  -0.230864;0.396557;,
  1.230453;-0.000741;,
  -0.230453;-0.000741;,
  -0.230453;-3.174673;,
  1.230453;-3.174673;;
 }
}
