#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY = 0.50		
	JUMP = 0.00		
	RADIUS = 100.00		
	HEIGHT = 0.00		
	LIFE = 5		

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 13.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.00 21.50 6.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = 4.00 4.50 -17.50
		ROT = 0.00 1.73 -0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 0
		POS = -4.00 4.50 -17.50
		ROT = 0.00 1.48 -0.01
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 0
		POS = 16.00 5.50 10.00
		ROT = -0.06 1.64 -0.07
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 0
		POS = -16.00 5.50 10.00
		ROT = -0.08 1.57 -0.06
		START = 1
	END_PARTSSET
END_CHARACTERSET
