#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY = 0.50		
	JUMP = 0.00		
	RADIUS = 100.00		
	HEIGHT = 0.00		
	LIFE = 5		

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 38.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.00 136.00 1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = -36.00 96.00 28.00
		ROT = 0.00 -0.03 0.09
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 0
		POS = 36.00 96.00 28.00
		ROT = 0.16 0.03 -0.01
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 2
		POS = -90.00 -4.00 -14.00
		ROT = 0.16 -0.28 0.28
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 3
		POS = 90.00 -4.00 -14.00
		ROT = 0.14 0.28 -0.28
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 4
		POS = -76.00 -10.00 -4.00
		ROT = 0.16 -0.44 0.09
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 5
		POS = 76.00 -10.00 -4.00
		ROT = -0.03 0.33 -0.27
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 6
		POS = -38.00 -2.00 1.00
		ROT = 0.16 -0.25 0.21
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 7
		POS = 38.00 -2.00 1.00
		ROT = -0.16 0.40 -0.14
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 10
		PARENT = 0
		POS = -47.00 79.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 11
		PARENT = 0
		POS = 47.00 79.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 12
		PARENT = 0
		POS = -47.00 20.00 1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 13
		PARENT = 0
		POS = 47.00 20.00 1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 14
		PARENT = 12
		POS = -69.00 -35.00 -34.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 15
		PARENT = 13
		POS = 69.00 -35.00 -34.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET
