#==============================================================================
#
# 『階層モデル』スクリプトファイル [motion_tackle.txt]
# Author : 髙田 佳依
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 6

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/ENEMY/tackle/body.x			# [0]体
MODEL_FILENAME = data/MODEL/ENEMY/tackle/head.x			# [1]頭
MODEL_FILENAME = data/MODEL/ENEMY/tackle/leg.x			# [2]前脚
MODEL_FILENAME = data/MODEL/ENEMY/tackle/leg.x			# [3]前脚
MODEL_FILENAME = data/MODEL/ENEMY/tackle/leg.x			# [4]後脚
MODEL_FILENAME = data/MODEL/ENEMY/tackle/leg.x			# [5]後脚

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY = 0.45		
	JUMP = 0.00		
	RADIUS = 100.00		
	HEIGHT = 0.00		
	LIFE = 5		

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 41.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.00 0.00 -35.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = -11.50 0.00 -28.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 0
		POS = 13.00 0.00 -29.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 0
		POS = -13.50 0.00 26.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 0
		POS = 11.00 0.00 25.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------
# ニュートラルモーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.09 0.00 0.31
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET


#-------------------------------------------------------------------------------------------------
# 移動モーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.31 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.35 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.06 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.09 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET


#-------------------------------------------------------------------------------------------------
# 攻撃モーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = 60
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 5
		PARTS	# ----- [ 0 ] -----
			ROT = 0.53 0.00 0.00
			POS = 0.00 8.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.28 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 -0.60
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 -0.53
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET


#-------------------------------------------------------------------------------------------------
# やられモーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = 0.16 0.00 -0.38
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 -0.22
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.03 0.00 0.44
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.19 0.00 0.06
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.09 0.00 0.57
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.09 0.00 0.13
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 -1.57
			POS = 0.00 -22.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 -0.22
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.03 0.00 0.44
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.19 0.00 0.06
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.09 0.00 0.57
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.09 0.00 0.13
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

#-------------------------------------------------------------------------------------------------
# 帰還
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.31 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.35 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.06 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.09 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

#-------------------------------------------------------------------------------------------------
# タックルチャージ
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.31 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.35 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.06 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.09 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

#-------------------------------------------------------------------------------------------------
# 攻撃後硬直
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.31 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.35 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.06 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.19 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.09 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！