newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd union_feet_UV_Red.jpg
Ni 1.00
Ks 0.26 0.26 0.26
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd union_head_UV_Yellow.jpg
Ni 1.00
Ks 0.30 0.30 0.30
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd union_arm_UV_Blue.jpg
Ni 1.00
Ks 0.30 0.30 0.30
newmtl blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd union_arm_UV_Green.jpg
Ni 1.00
Ks 0.27 0.27 0.27
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
